<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project: tp.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtp_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtp_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tp.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with touch panel.  
 <a href="classtp_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ab539aa24109b1a2d04650ba632d2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtp_1_1TouchPanel.html#a91ab539aa24109b1a2d04650ba632d2c">__init__</a> (self)</td></tr>
<tr class="memdesc:a91ab539aa24109b1a2d04650ba632d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs touch panel object.  <a href="classtp_1_1TouchPanel.html#a91ab539aa24109b1a2d04650ba632d2c">More...</a><br /></td></tr>
<tr class="separator:a91ab539aa24109b1a2d04650ba632d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da4e2bfe150350c3146b14825a22ffc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtp_1_1TouchPanel.html#a7da4e2bfe150350c3146b14825a22ffc">setCalV</a> (self, calV)</td></tr>
<tr class="memdesc:a7da4e2bfe150350c3146b14825a22ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set calibration values.  <a href="classtp_1_1TouchPanel.html#a7da4e2bfe150350c3146b14825a22ffc">More...</a><br /></td></tr>
<tr class="separator:a7da4e2bfe150350c3146b14825a22ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec82eea9f13175ff9c5219b47b8489fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtp_1_1TouchPanel.html#aec82eea9f13175ff9c5219b47b8489fb">getScan</a> (self)</td></tr>
<tr class="memdesc:aec82eea9f13175ff9c5219b47b8489fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans X,Y,Z of touchpad.  <a href="classtp_1_1TouchPanel.html#aec82eea9f13175ff9c5219b47b8489fb">More...</a><br /></td></tr>
<tr class="separator:aec82eea9f13175ff9c5219b47b8489fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02f5081387b2b2e1ec254d98e936289d"><td class="memItemLeft" align="right" valign="top"><a id="a02f5081387b2b2e1ec254d98e936289d" name="a02f5081387b2b2e1ec254d98e936289d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A0</b></td></tr>
<tr class="memdesc:a02f5081387b2b2e1ec254d98e936289d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ym pin on CPU <br /></td></tr>
<tr class="separator:a02f5081387b2b2e1ec254d98e936289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58ea83a6d8db2f22ce1a60f113b9cc3"><td class="memItemLeft" align="right" valign="top"><a id="af58ea83a6d8db2f22ce1a60f113b9cc3" name="af58ea83a6d8db2f22ce1a60f113b9cc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A1</b></td></tr>
<tr class="memdesc:af58ea83a6d8db2f22ce1a60f113b9cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">xm pin on CPU <br /></td></tr>
<tr class="separator:af58ea83a6d8db2f22ce1a60f113b9cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d88dc5baf6a355dbd61452ab7980ac"><td class="memItemLeft" align="right" valign="top"><a id="aa8d88dc5baf6a355dbd61452ab7980ac" name="aa8d88dc5baf6a355dbd61452ab7980ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A6</b></td></tr>
<tr class="memdesc:aa8d88dc5baf6a355dbd61452ab7980ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">yp pin on CPU <br /></td></tr>
<tr class="separator:aa8d88dc5baf6a355dbd61452ab7980ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb798f789dcdb019d04668ba9004cc"><td class="memItemLeft" align="right" valign="top"><a id="af5eb798f789dcdb019d04668ba9004cc" name="af5eb798f789dcdb019d04668ba9004cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A7</b></td></tr>
<tr class="memdesc:af5eb798f789dcdb019d04668ba9004cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">xp pin on CPU <br /></td></tr>
<tr class="separator:af5eb798f789dcdb019d04668ba9004cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd288cc2c23b0cf7b6e23afb547889eb"><td class="memItemLeft" align="right" valign="top"><a id="acd288cc2c23b0cf7b6e23afb547889eb" name="acd288cc2c23b0cf7b6e23afb547889eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="memdesc:acd288cc2c23b0cf7b6e23afb547889eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out push pull mode. <br /></td></tr>
<tr class="separator:acd288cc2c23b0cf7b6e23afb547889eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a10148c021bc2affe9447585047570"><td class="memItemLeft" align="right" valign="top"><a id="a05a10148c021bc2affe9447585047570" name="a05a10148c021bc2affe9447585047570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inn</b></td></tr>
<tr class="memdesc:a05a10148c021bc2affe9447585047570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pin to input mode. <br /></td></tr>
<tr class="separator:a05a10148c021bc2affe9447585047570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e882b16729e7959c6d84c078e788cd"><td class="memItemLeft" align="right" valign="top"><a id="aa3e882b16729e7959c6d84c078e788cd" name="aa3e882b16729e7959c6d84c078e788cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="memdesc:aa3e882b16729e7959c6d84c078e788cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortens time to execute setting a pin. <br /></td></tr>
<tr class="separator:aa3e882b16729e7959c6d84c078e788cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9e682938f1f327ddd86af8ad548422"><td class="memItemLeft" align="right" valign="top"><a id="ade9e682938f1f327ddd86af8ad548422" name="ade9e682938f1f327ddd86af8ad548422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC</b></td></tr>
<tr class="memdesc:ade9e682938f1f327ddd86af8ad548422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortens time to execute setting an ADC pin. <br /></td></tr>
<tr class="separator:ade9e682938f1f327ddd86af8ad548422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826747426678b54b597b03fc7fd4c4e"><td class="memItemLeft" align="right" valign="top"><a id="a1826747426678b54b597b03fc7fd4c4e" name="a1826747426678b54b597b03fc7fd4c4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b></td></tr>
<tr class="memdesc:a1826747426678b54b597b03fc7fd4c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait function. <br /></td></tr>
<tr class="separator:a1826747426678b54b597b03fc7fd4c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with touch panel. </p>
<p >Contains all basic touch panel functionallity such as setting up pins, getting scans, and setting calibration values </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91ab539aa24109b1a2d04650ba632d2c" name="a91ab539aa24109b1a2d04650ba632d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ab539aa24109b1a2d04650ba632d2c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tp.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs touch panel object. </p>
<p >Creates pins connected to the CPU for x-, x+, y-, and y+ to properly get scans. Sets up ADC pin, and other functionallity to speed up data collection. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec82eea9f13175ff9c5219b47b8489fb" name="aec82eea9f13175ff9c5219b47b8489fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec82eea9f13175ff9c5219b47b8489fb">&#9670;&nbsp;</a></span>getScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tp.TouchPanel.getScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans X,Y,Z of touchpad. </p>
<p >Quick method for changing pins around to find values for x and y positions and z condition. </p><dl class="section return"><dt>Returns</dt><dd>Positions of ball and condition whether ball is on touch panel </dd></dl>

</div>
</div>
<a id="a7da4e2bfe150350c3146b14825a22ffc" name="a7da4e2bfe150350c3146b14825a22ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da4e2bfe150350c3146b14825a22ffc">&#9670;&nbsp;</a></span>setCalV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tp.TouchPanel.setCalV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set calibration values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calV</td><td>are calibration values Kxx Kxy Kyx Kyy xc and yc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tp_8py.html">tp.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tp</b></li><li class="navelem"><a class="el" href="classtp_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Thu Dec 23 2021 20:24:12 for Ball Balancing Platform Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
