<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project: task_control.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__control_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__control_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_control.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task Controller minipulates the duties to each motor to balance a ball.  
 <a href="classtask__control_1_1Task__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add9e24873bac17e66f4caa721c511373"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__control_1_1Task__Controller.html#add9e24873bac17e66f4caa721c511373">__init__</a> (self, <a class="el" href="classtask__control_1_1Task__Controller.html#a063d8615c8d9160f918bdde20047b099">period</a>, BallShare, IMUShare, DutyShare, StateShare, ModeShare)</td></tr>
<tr class="memdesc:add9e24873bac17e66f4caa721c511373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Controller minipulates the duties to each motor to balance a ball.  <a href="classtask__control_1_1Task__Controller.html#add9e24873bac17e66f4caa721c511373">More...</a><br /></td></tr>
<tr class="separator:add9e24873bac17e66f4caa721c511373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a18c7bfee38364aa95579628bac1651"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__control_1_1Task__Controller.html#a4a18c7bfee38364aa95579628bac1651">run</a> (self)</td></tr>
<tr class="memdesc:a4a18c7bfee38364aa95579628bac1651"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the controller task and gets the desired motor duties baised on the current state  <a href="classtask__control_1_1Task__Controller.html#a4a18c7bfee38364aa95579628bac1651">More...</a><br /></td></tr>
<tr class="separator:a4a18c7bfee38364aa95579628bac1651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a063d8615c8d9160f918bdde20047b099"><td class="memItemLeft" align="right" valign="top"><a id="a063d8615c8d9160f918bdde20047b099" name="a063d8615c8d9160f918bdde20047b099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a063d8615c8d9160f918bdde20047b099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines period as what is called in main for period parameter. <br /></td></tr>
<tr class="separator:a063d8615c8d9160f918bdde20047b099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d97654e45f2e5359d5c1f051ab753ba"><td class="memItemLeft" align="right" valign="top"><a id="a9d97654e45f2e5359d5c1f051ab753ba" name="a9d97654e45f2e5359d5c1f051ab753ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b></td></tr>
<tr class="separator:a9d97654e45f2e5359d5c1f051ab753ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f851f46bf664e43f4d890b4d8dd06a8"><td class="memItemLeft" align="right" valign="top"><a id="a0f851f46bf664e43f4d890b4d8dd06a8" name="a0f851f46bf664e43f4d890b4d8dd06a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a0f851f46bf664e43f4d890b4d8dd06a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time adjusts once clock reaches the period value plus the current time. <br /></td></tr>
<tr class="separator:a0f851f46bf664e43f4d890b4d8dd06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161cdf0fd7e715b7e4a873d0d6cc982f"><td class="memItemLeft" align="right" valign="top"><a id="a161cdf0fd7e715b7e4a873d0d6cc982f" name="a161cdf0fd7e715b7e4a873d0d6cc982f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b></td></tr>
<tr class="memdesc:a161cdf0fd7e715b7e4a873d0d6cc982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModeShare is written in the user task to toggle the controller from Ideal to balancing. <br /></td></tr>
<tr class="separator:a161cdf0fd7e715b7e4a873d0d6cc982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba0803834d80c4d84dfa663214e57de"><td class="memItemLeft" align="right" valign="top"><a id="a1ba0803834d80c4d84dfa663214e57de" name="a1ba0803834d80c4d84dfa663214e57de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ball_Data</b></td></tr>
<tr class="memdesc:a1ba0803834d80c4d84dfa663214e57de"><td class="mdescLeft">&#160;</td><td class="mdescRight">BallShare reads Ball position from Tp task. <br /></td></tr>
<tr class="separator:a1ba0803834d80c4d84dfa663214e57de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab706638475825a7ee6f82b4e3873bbd7"><td class="memItemLeft" align="right" valign="top"><a id="ab706638475825a7ee6f82b4e3873bbd7" name="ab706638475825a7ee6f82b4e3873bbd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Data</b></td></tr>
<tr class="memdesc:ab706638475825a7ee6f82b4e3873bbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMUShare reads platform angles from IMU task. <br /></td></tr>
<tr class="separator:ab706638475825a7ee6f82b4e3873bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157ee3b876584d68cdfe85a31880d5e"><td class="memItemLeft" align="right" valign="top"><a id="a2157ee3b876584d68cdfe85a31880d5e" name="a2157ee3b876584d68cdfe85a31880d5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Duty_S</b></td></tr>
<tr class="memdesc:a2157ee3b876584d68cdfe85a31880d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DutyShare controls motor duty and is read in the motor task. <br /></td></tr>
<tr class="separator:a2157ee3b876584d68cdfe85a31880d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9022a0e426a70a76c02ed80e3e73c7"><td class="memItemLeft" align="right" valign="top"><a id="afd9022a0e426a70a76c02ed80e3e73c7" name="afd9022a0e426a70a76c02ed80e3e73c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State_S</b></td></tr>
<tr class="memdesc:afd9022a0e426a70a76c02ed80e3e73c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateShare holds each states current data. <br /></td></tr>
<tr class="separator:afd9022a0e426a70a76c02ed80e3e73c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345e2bf4a51efe06b61e353afb09828d"><td class="memItemLeft" align="right" valign="top"><a id="a345e2bf4a51efe06b61e353afb09828d" name="a345e2bf4a51efe06b61e353afb09828d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp1</b></td></tr>
<tr class="memdesc:a345e2bf4a51efe06b61e353afb09828d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp1 is the motor controller. <br /></td></tr>
<tr class="separator:a345e2bf4a51efe06b61e353afb09828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd0dca84efcb5bb715ec3e6fc74a032"><td class="memItemLeft" align="right" valign="top"><a id="affd0dca84efcb5bb715ec3e6fc74a032" name="affd0dca84efcb5bb715ec3e6fc74a032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp2</b></td></tr>
<tr class="memdesc:affd0dca84efcb5bb715ec3e6fc74a032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp2 is the motor2 controller. <br /></td></tr>
<tr class="separator:affd0dca84efcb5bb715ec3e6fc74a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d09835c35ab5d9880318f6373aff50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__control_1_1Task__Controller.html#a36d09835c35ab5d9880318f6373aff50">D1c</a></td></tr>
<tr class="memdesc:a36d09835c35ab5d9880318f6373aff50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp2 is the motor2 controller self.Kp2 = np.array([[-.98,-1.05,-500, 5]])  <a href="classtask__control_1_1Task__Controller.html#a36d09835c35ab5d9880318f6373aff50">More...</a><br /></td></tr>
<tr class="separator:a36d09835c35ab5d9880318f6373aff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786f057ffff254b76918be38ea674741"><td class="memItemLeft" align="right" valign="top"><a id="a786f057ffff254b76918be38ea674741" name="a786f057ffff254b76918be38ea674741"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>D2c</b></td></tr>
<tr class="memdesc:a786f057ffff254b76918be38ea674741"><td class="mdescLeft">&#160;</td><td class="mdescRight">D2C is the saved motor 2 duty from the previous run which will be incremented in the run task. <br /></td></tr>
<tr class="separator:a786f057ffff254b76918be38ea674741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28f293c1f168081d7d257d4f0f47165"><td class="memItemLeft" align="right" valign="top"><a id="ac28f293c1f168081d7d257d4f0f47165" name="ac28f293c1f168081d7d257d4f0f47165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="memdesc:ac28f293c1f168081d7d257d4f0f47165"><td class="mdescLeft">&#160;</td><td class="mdescRight">C is the torque to duty conversion constant. <br /></td></tr>
<tr class="separator:ac28f293c1f168081d7d257d4f0f47165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task Controller minipulates the duties to each motor to balance a ball. </p>
<p >The task reads angles from IMU task and Ball position from Tp task baised on the selected controller the platform will send dutues the motors to correct the balls motion </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add9e24873bac17e66f4caa721c511373" name="add9e24873bac17e66f4caa721c511373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9e24873bac17e66f4caa721c511373">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_control.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BallShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMUShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DutyShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>StateShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ModeShare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Controller minipulates the duties to each motor to balance a ball. </p>
<p >The task reads angles from IMU task and Ball position from Tp Task </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Period</td><td>at which the controller task updates. </td></tr>
    <tr><td class="paramname">BallShare</td><td>reads Ball position from Tp task </td></tr>
    <tr><td class="paramname">IMUShare</td><td>reads platform angles from IMU task </td></tr>
    <tr><td class="paramname">DutyShare</td><td>controls motor duty and is read in the motor task </td></tr>
    <tr><td class="paramname">StateShare</td><td>holds each states current data </td></tr>
    <tr><td class="paramname">ModeShare</td><td>is written in the user task to toggle the controller from Ideal to balancing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a18c7bfee38364aa95579628bac1651" name="a4a18c7bfee38364aa95579628bac1651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a18c7bfee38364aa95579628bac1651">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_control.Task_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs the controller task and gets the desired motor duties baised on the current state </p>
<p >Baised on the controller mode the platform will be in a balance state or ideal state When in balance mode the platform uses the current states and K to balance to get the torques and duties then the coutput duty is incromented to prevent motor slippage </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36d09835c35ab5d9880318f6373aff50" name="a36d09835c35ab5d9880318f6373aff50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d09835c35ab5d9880318f6373aff50">&#9670;&nbsp;</a></span>D1c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_control.Task_Controller.D1c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kp2 is the motor2 controller self.Kp2 = np.array([[-.98,-1.05,-500, 5]]) </p>
<p >D1C is the saved motor 1 duty from the previous run which will be incremented in the run task </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__control_8py.html">task_control.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_control</b></li><li class="navelem"><a class="el" href="classtask__control_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Thu Dec 23 2021 20:24:12 for Ball Balancing Platform Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
