<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A0&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#a02f5081387b2b2e1ec254d98e936289d">tp.TouchPanel</a></li>
<li>A1&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#af58ea83a6d8db2f22ce1a60f113b9cc3">tp.TouchPanel</a></li>
<li>A6&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#aa8d88dc5baf6a355dbd61452ab7980ac">tp.TouchPanel</a></li>
<li>A7&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#af5eb798f789dcdb019d04668ba9004cc">tp.TouchPanel</a></li>
<li>ADC&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#ade9e682938f1f327ddd86af8ad548422">tp.TouchPanel</a></li>
<li>addr&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#afcc8dab24a91b8bf84d31a4b254c40e5">IMU.BNO055</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Ball_Data&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a1ba0803834d80c4d84dfa663214e57de">task_control.Task_Controller</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#ac28f293c1f168081d7d257d4f0f47165">task_control.Task_Controller</a></li>
<li>collect_Status&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a4917c52e311259d97a98b5a846826d0f">task_data.Task_Data</a>, <a class="el" href="classtask__User_1_1Task__User.html#ab9b400c25c17a13ade11ccd350f56dbe">task_User.Task_User</a></li>
<li>CommReader&#160;:&#160;<a class="el" href="classtask__User_1_1Task__User.html#a8f612b168074d8e42aa2d8abc2cd6bea">task_User.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D1c&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a36d09835c35ab5d9880318f6373aff50">task_control.Task_Controller</a></li>
<li>D2c&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a786f057ffff254b76918be38ea674741">task_control.Task_Controller</a></li>
<li>displayP&#160;:&#160;<a class="el" href="classtask__User_1_1Task__User.html#af84ab2fe1425c3a4a2797044807236b9">task_User.Task_User</a></li>
<li>Duty_S&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a2157ee3b876584d68cdfe85a31880d5e">task_control.Task_Controller</a></li>
<li>duty_shares&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ad6813a16066fe250b2cd1ae187b2e2eb">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getTime&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#afe320c30709d0ee7e71ed07caaed698b">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#a6ca9d1d3616b4be3fe36516713ba6116">IMU.BNO055</a></li>
<li>idx&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#aeccdb7e192f860e15df7fba6ff419bd4">task_data.Task_Data</a></li>
<li>IMU_Data&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#ab706638475825a7ee6f82b4e3873bbd7">task_control.Task_Controller</a></li>
<li>IMU_driver&#160;:&#160;<a class="el" href="classTask__IMU_1_1Task__IMU.html#a12e5400590e1606c2e59deb29fe027f0">Task_IMU.Task_IMU</a></li>
<li>inn&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#a05a10148c021bc2affe9447585047570">tp.TouchPanel</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kp1&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a345e2bf4a51efe06b61e353afb09828d">task_control.Task_Controller</a></li>
<li>Kp2&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#affd0dca84efcb5bb715ec3e6fc74a032">task_control.Task_Controller</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mode&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a161cdf0fd7e715b7e4a873d0d6cc982f">task_control.Task_Controller</a></li>
<li>mode_Share&#160;:&#160;<a class="el" href="classtask__User_1_1Task__User.html#a90f9b188c7e06fecec79522d0121bddb">task_User.Task_User</a></li>
<li>motor1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a49ff880bcceee3ff98612b6fdf89be3f">task_motor.Task_Motor</a></li>
<li>motor2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a32f5e39381e24d371f6375f5189d0c1e">task_motor.Task_Motor</a></li>
<li>motorInt&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#af34b3f8c97bbad154dc1f83ae9517912">motor.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a0f851f46bf664e43f4d890b4d8dd06a8">task_control.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a745801eeda1da1f776af72fe3a81f97c">task_data.Task_Data</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">task_motor.Task_Motor</a>, <a class="el" href="classtask__User_1_1Task__User.html#a467f4a71601b9360920774e3e97883bd">task_User.Task_User</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OffPeriod&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a255f1d11c58a4b954907327bdcc0d722">task_data.Task_Data</a></li>
<li>out&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#acd288cc2c23b0cf7b6e23afb547889eb">tp.TouchPanel</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a063d8615c8d9160f918bdde20047b099">task_control.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a3b84e447bfe0f90ccb63b0997428c743">task_data.Task_Data</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">task_motor.Task_Motor</a>, <a class="el" href="classtask__User_1_1Task__User.html#a4df9481ce158e0e472db45ef8707efe9">task_User.Task_User</a></li>
<li>pin&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#aa3e882b16729e7959c6d84c078e788cd">tp.TouchPanel</a></li>
<li>pinA15&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a5ec31e3485464f369c8cb44e3ecd226d">motor.DRV8847</a></li>
<li>pinB2&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ab600fb30a57203d210f3a9dd9f3d4609">motor.DRV8847</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>record_n&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#acf982e316ff2816f6066f078d3d05b7b">task_data.Task_Data</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Share&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#aa02c1251feec46103dfcd3c86ab529bc">task_TP.Task_TP</a></li>
<li>Shares&#160;:&#160;<a class="el" href="classTask__IMU_1_1Task__IMU.html#a596c8d6257fa4276c5bcebcb4cb246cf">Task_IMU.Task_IMU</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a5aff5326f195d8d5369bff7faf67efb7">task_data.Task_Data</a></li>
<li>State&#160;:&#160;<a class="el" href="classtask__User_1_1Task__User.html#a0771b08bf798d59fd13cddb3b7367b13">task_User.Task_User</a></li>
<li>State_S&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#afd9022a0e426a70a76c02ed80e3e73c7">task_control.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a62f87024b932ffe675947ac8ed1e71c5">task_data.Task_Data</a></li>
<li>state_Share&#160;:&#160;<a class="el" href="classtask__User_1_1Task__User.html#a7cdb5af520fc2daa1ec2fa446e2e0d5b">task_User.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t0&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#af44d443ba104d66dfa92ae39439bd049">task_data.Task_Data</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a478a46a7a46b4ad125776671db0666fc">task_TP.Task_TP</a></li>
<li>t2c1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ac8100a9892a24881169bb828d86d7c4e">motor.Motor</a></li>
<li>t2c2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#aebe2f24576c049446103aed61e66de8d">motor.Motor</a></li>
<li>T_s&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a574e5832d3bb835b5d0a5a5b9d7219ec">task_TP.Task_TP</a></li>
<li>tdif&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#ab99a80646374729fffe22cc1a5615d8e">task_TP.Task_TP</a></li>
<li>Time&#160;:&#160;<a class="el" href="classtask__User_1_1Task__User.html#a1e1a35621c0b9ccb1de127888ca4cdd5">task_User.Task_User</a></li>
<li>timX&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ae12c013ad2c88f56ec2db1fa6c5a654d">motor.DRV8847</a></li>
<li>tp&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a9d4f893b3103fd1300aba6be2032349e">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vxcur&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a171b3e49d3f3bcd49c8c02893e3528bb">task_TP.Task_TP</a></li>
<li>Vycur&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a5458c03c79091b27869f0036ee5441c6">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait&#160;:&#160;<a class="el" href="classTask__IMU_1_1Task__IMU.html#a812b5f72540597d48230f2f30ec0b9ce">Task_IMU.Task_IMU</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a3f07981e8f3979ce4ac119e080a40a3e">task_TP.Task_TP</a>, <a class="el" href="classtp_1_1TouchPanel.html#a1826747426678b54b597b03fc7fd4c4e">tp.TouchPanel</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xcur&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#aac7c87da5b29bd48d265ac73d5f3fd01">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>ycur&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a48e507dfb8d570d298ab1c58a56a7bc5">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zcur&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#ad4443849680dec040c680f2e878f97fe">task_TP.Task_TP</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 23 2021 20:24:12 for Ball Balancing Platform Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
