<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project: task_motor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__motor_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_motor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task to assign motors to hardware pins, and setting duty cycle to shared value.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor task running motor driver functions.  <a href="classtask__motor_1_1Task__Motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0e4c695464b467938a1790e2ef39a3d"><td class="memItemLeft" align="right" valign="top"><a id="aa0e4c695464b467938a1790e2ef39a3d" name="aa0e4c695464b467938a1790e2ef39a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.pinB4</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:aa0e4c695464b467938a1790e2ef39a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d1e63b2a2fd1437857e6eb81aaf6eb"><td class="memItemLeft" align="right" valign="top"><a id="ac1d1e63b2a2fd1437857e6eb81aaf6eb" name="ac1d1e63b2a2fd1437857e6eb81aaf6eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.pinB5</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:ac1d1e63b2a2fd1437857e6eb81aaf6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71b045834df64dbc628d85db2bd62b"><td class="memItemLeft" align="right" valign="top"><a id="a2c71b045834df64dbc628d85db2bd62b" name="a2c71b045834df64dbc628d85db2bd62b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.pinB0</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a2c71b045834df64dbc628d85db2bd62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a471752a2f4cf930422fd309ea862"><td class="memItemLeft" align="right" valign="top"><a id="ae53a471752a2f4cf930422fd309ea862" name="ae53a471752a2f4cf930422fd309ea862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.pinB1</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:ae53a471752a2f4cf930422fd309ea862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task to assign motors to hardware pins, and setting duty cycle to shared value. </p>
<p >Sets motors to their repective pins and channel numbers then enables motor and sets duty to initial value in shares. Runs through setting the motor duty specified by user and checking for if the user disables a fault at period defined in main. </p><dl class="section author"><dt>Author</dt><dd>Christian Clephan </dd>
<dd>
John Bennett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 8, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
    <li class="footer">Generated on Thu Dec 23 2021 20:24:12 for Ball Balancing Platform Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
