<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework: task_User.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__User_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__User_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_User.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task user interface.  
 <a href="classtask__User_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a253ea5e640b50ef3b7e82da284aac5ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1Task__User.html#a253ea5e640b50ef3b7e82da284aac5ee">__init__</a> (self, <a class="el" href="classtask__User_1_1Task__User.html#a4df9481ce158e0e472db45ef8707efe9">period</a>, Mode_Control_Share, State_Share, collectStatus, <a class="el" href="classtask__User_1_1Task__User.html#a8f612b168074d8e42aa2d8abc2cd6bea">CommReader</a>)</td></tr>
<tr class="memdesc:a253ea5e640b50ef3b7e82da284aac5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an user task object.  <a href="classtask__User_1_1Task__User.html#a253ea5e640b50ef3b7e82da284aac5ee">More...</a><br /></td></tr>
<tr class="separator:a253ea5e640b50ef3b7e82da284aac5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc81ac34eab1e3f33f1ec04795641827"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1Task__User.html#abc81ac34eab1e3f33f1ec04795641827">run</a> (self)</td></tr>
<tr class="memdesc:abc81ac34eab1e3f33f1ec04795641827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs User task.  <a href="classtask__User_1_1Task__User.html#abc81ac34eab1e3f33f1ec04795641827">More...</a><br /></td></tr>
<tr class="separator:abc81ac34eab1e3f33f1ec04795641827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c10f6fd83a11d15eaa05172f82cb84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1Task__User.html#ab6c10f6fd83a11d15eaa05172f82cb84">write</a> (self, keyCommand)</td></tr>
<tr class="memdesc:ab6c10f6fd83a11d15eaa05172f82cb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baised on a user command this code will interact with the rest of the shares.  <a href="classtask__User_1_1Task__User.html#ab6c10f6fd83a11d15eaa05172f82cb84">More...</a><br /></td></tr>
<tr class="separator:ab6c10f6fd83a11d15eaa05172f82cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1927fea3497951ae2dc1d9bde0f05e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1Task__User.html#aad1927fea3497951ae2dc1d9bde0f05e">read</a> (self)</td></tr>
<tr class="memdesc:aad1927fea3497951ae2dc1d9bde0f05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads serial communication between user and Nucleo.  <a href="classtask__User_1_1Task__User.html#aad1927fea3497951ae2dc1d9bde0f05e">More...</a><br /></td></tr>
<tr class="separator:aad1927fea3497951ae2dc1d9bde0f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0bc492cc6822c0c2b535a9a43e5591"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1Task__User.html#a7a0bc492cc6822c0c2b535a9a43e5591">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a7a0bc492cc6822c0c2b535a9a43e5591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions states.  <a href="classtask__User_1_1Task__User.html#a7a0bc492cc6822c0c2b535a9a43e5591">More...</a><br /></td></tr>
<tr class="separator:a7a0bc492cc6822c0c2b535a9a43e5591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e1a35621c0b9ccb1de127888ca4cdd5"><td class="memItemLeft" align="right" valign="top"><a id="a1e1a35621c0b9ccb1de127888ca4cdd5" name="a1e1a35621c0b9ccb1de127888ca4cdd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="memdesc:a1e1a35621c0b9ccb1de127888ca4cdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets time in ms <br /></td></tr>
<tr class="separator:a1e1a35621c0b9ccb1de127888ca4cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df9481ce158e0e472db45ef8707efe9"><td class="memItemLeft" align="right" valign="top"><a id="a4df9481ce158e0e472db45ef8707efe9" name="a4df9481ce158e0e472db45ef8707efe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a4df9481ce158e0e472db45ef8707efe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines period as what is called in main for period parameter. <br /></td></tr>
<tr class="separator:a4df9481ce158e0e472db45ef8707efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467f4a71601b9360920774e3e97883bd"><td class="memItemLeft" align="right" valign="top"><a id="a467f4a71601b9360920774e3e97883bd" name="a467f4a71601b9360920774e3e97883bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a467f4a71601b9360920774e3e97883bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time adjusts once clock reaches the period value plus the current time. <br /></td></tr>
<tr class="separator:a467f4a71601b9360920774e3e97883bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0771b08bf798d59fd13cddb3b7367b13"><td class="memItemLeft" align="right" valign="top"><a id="a0771b08bf798d59fd13cddb3b7367b13" name="a0771b08bf798d59fd13cddb3b7367b13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b></td></tr>
<tr class="memdesc:a0771b08bf798d59fd13cddb3b7367b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">discribes current state <br /></td></tr>
<tr class="separator:a0771b08bf798d59fd13cddb3b7367b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f9b188c7e06fecec79522d0121bddb"><td class="memItemLeft" align="right" valign="top"><a id="a90f9b188c7e06fecec79522d0121bddb" name="a90f9b188c7e06fecec79522d0121bddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode_Share</b></td></tr>
<tr class="memdesc:a90f9b188c7e06fecec79522d0121bddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls control tasks mode tasks mode 0 being Ideal 1 is balance. <br /></td></tr>
<tr class="separator:a90f9b188c7e06fecec79522d0121bddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdb5af520fc2daa1ec2fa446e2e0d5b"><td class="memItemLeft" align="right" valign="top"><a id="a7cdb5af520fc2daa1ec2fa446e2e0d5b" name="a7cdb5af520fc2daa1ec2fa446e2e0d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_Share</b></td></tr>
<tr class="memdesc:a7cdb5af520fc2daa1ec2fa446e2e0d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the current variables to discribe the state. <br /></td></tr>
<tr class="separator:a7cdb5af520fc2daa1ec2fa446e2e0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b400c25c17a13ade11ccd350f56dbe"><td class="memItemLeft" align="right" valign="top"><a id="ab9b400c25c17a13ade11ccd350f56dbe" name="ab9b400c25c17a13ade11ccd350f56dbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_Status</b></td></tr>
<tr class="memdesc:ab9b400c25c17a13ade11ccd350f56dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the data collect task. <br /></td></tr>
<tr class="separator:ab9b400c25c17a13ade11ccd350f56dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f612b168074d8e42aa2d8abc2cd6bea"><td class="memItemLeft" align="right" valign="top"><a id="a8f612b168074d8e42aa2d8abc2cd6bea" name="a8f612b168074d8e42aa2d8abc2cd6bea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommReader</b></td></tr>
<tr class="memdesc:a8f612b168074d8e42aa2d8abc2cd6bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication reader between PuTTY and Nucleo board so user can type commands. <br /></td></tr>
<tr class="separator:a8f612b168074d8e42aa2d8abc2cd6bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ab2fe1425c3a4a2797044807236b9"><td class="memItemLeft" align="right" valign="top"><a id="af84ab2fe1425c3a4a2797044807236b9" name="af84ab2fe1425c3a4a2797044807236b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>displayP</b></td></tr>
<tr class="memdesc:af84ab2fe1425c3a4a2797044807236b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">if 1 continues to print data <br /></td></tr>
<tr class="separator:af84ab2fe1425c3a4a2797044807236b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task user interface. </p>
<p >Handles all serial communication between user and backend running on Nucleo. Creates user friendly interface for all key commands and communicates with encoder task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a253ea5e640b50ef3b7e82da284aac5ee" name="a253ea5e640b50ef3b7e82da284aac5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253ea5e640b50ef3b7e82da284aac5ee">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_User.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Mode_Control_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>State_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CommReader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an user task object. </p>
<p >Instantiates period, a variable changing for every period, state, and variables used for actions and conditions in user commands. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Period</td><td>at which user updates defined by user in main. </td></tr>
    <tr><td class="paramname">Mode_Control_Share</td><td>controls control tasks mode tasks mode 0 being Ideal 1 is balance </td></tr>
    <tr><td class="paramname">State_Share</td><td>contains all the current variables to discribe the state </td></tr>
    <tr><td class="paramname">collectStatus</td><td>controls the data collect task </td></tr>
    <tr><td class="paramname">CommReader</td><td>Communication reader between PuTTY and Nucleo board so user can type commands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad1927fea3497951ae2dc1d9bde0f05e" name="aad1927fea3497951ae2dc1d9bde0f05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1927fea3497951ae2dc1d9bde0f05e">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_User.Task_User.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads serial communication between user and Nucleo. </p>
<p >CommReader detects if any communication is being sent by the user, and if so then it is read and stored as a byte with variable keyCommand. The read function then clears the queue and returns keyCommand byte value. </p>

</div>
</div>
<a id="abc81ac34eab1e3f33f1ec04795641827" name="abc81ac34eab1e3f33f1ec04795641827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc81ac34eab1e3f33f1ec04795641827">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_User.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs User task. </p>
<p >Transitions through states for every period and prints out user interface. Once the user has finished with each prompt data collection is prepared and completed then transitions back to state one (wait for user input). </p>

</div>
</div>
<a id="a7a0bc492cc6822c0c2b535a9a43e5591" name="a7a0bc492cc6822c0c2b535a9a43e5591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0bc492cc6822c0c2b535a9a43e5591">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_User.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions states. </p>
<p >When called takes in parameter for whatever state needs to be transitioned to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Next</td><td>state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6c10f6fd83a11d15eaa05172f82cb84" name="ab6c10f6fd83a11d15eaa05172f82cb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c10f6fd83a11d15eaa05172f82cb84">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_User.Task_User.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baised on a user command this code will interact with the rest of the shares. </p>
<p >Contains logic for all user commands such as printing platform theta, ball position, and duty, collecting data and turning off and on the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>command found by read function, used in logic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__User_8py.html">task_User.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_User</b></li><li class="navelem"><a class="el" href="classtask__User_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Thu Dec 23 2021 20:45:06 for Mechatronics Coursework by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
