<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework: motor.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="classmotor_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaad82b93ab3df2e7cb1a118b4ab40eae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1DRV8847.html#aaad82b93ab3df2e7cb1a118b4ab40eae">__init__</a> (self, timerNum)</td></tr>
<tr class="memdesc:aaad82b93ab3df2e7cb1a118b4ab40eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object.  <a href="classmotor_1_1DRV8847.html#aaad82b93ab3df2e7cb1a118b4ab40eae">More...</a><br /></td></tr>
<tr class="separator:aaad82b93ab3df2e7cb1a118b4ab40eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5129ef47c226bba081538b775c6c04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1DRV8847.html#a7c5129ef47c226bba081538b775c6c04">enable</a> (self)</td></tr>
<tr class="memdesc:a7c5129ef47c226bba081538b775c6c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode.  <a href="classmotor_1_1DRV8847.html#a7c5129ef47c226bba081538b775c6c04">More...</a><br /></td></tr>
<tr class="separator:a7c5129ef47c226bba081538b775c6c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d331126400c2b7482fecfd5934376"><td class="memItemLeft" align="right" valign="top"><a id="a499d331126400c2b7482fecfd5934376" name="a499d331126400c2b7482fecfd5934376"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:a499d331126400c2b7482fecfd5934376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. <br /></td></tr>
<tr class="separator:a499d331126400c2b7482fecfd5934376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361fcb8e54708b9674f6ef11120ebe8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1DRV8847.html#a1361fcb8e54708b9674f6ef11120ebe8">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a1361fcb8e54708b9674f6ef11120ebe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classmotor_1_1DRV8847.html#a1361fcb8e54708b9674f6ef11120ebe8">More...</a><br /></td></tr>
<tr class="separator:a1361fcb8e54708b9674f6ef11120ebe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42025d6fdee7e06e457a0dde5764653"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1DRV8847.html#ae42025d6fdee7e06e457a0dde5764653">motor</a> (self, motorChannel, pinCH1, pinCH2)</td></tr>
<tr class="memdesc:ae42025d6fdee7e06e457a0dde5764653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classmotor_1_1DRV8847.html#ae42025d6fdee7e06e457a0dde5764653">More...</a><br /></td></tr>
<tr class="separator:ae42025d6fdee7e06e457a0dde5764653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae12c013ad2c88f56ec2db1fa6c5a654d"><td class="memItemLeft" align="right" valign="top"><a id="ae12c013ad2c88f56ec2db1fa6c5a654d" name="ae12c013ad2c88f56ec2db1fa6c5a654d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timX</b></td></tr>
<tr class="memdesc:ae12c013ad2c88f56ec2db1fa6c5a654d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that is used in motors taking in parameter timerNum defined in main. <br /></td></tr>
<tr class="separator:ae12c013ad2c88f56ec2db1fa6c5a654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec31e3485464f369c8cb44e3ecd226d"><td class="memItemLeft" align="right" valign="top"><a id="a5ec31e3485464f369c8cb44e3ecd226d" name="a5ec31e3485464f369c8cb44e3ecd226d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA15</b></td></tr>
<tr class="memdesc:a5ec31e3485464f369c8cb44e3ecd226d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin used to enable and disable motors. <br /></td></tr>
<tr class="separator:a5ec31e3485464f369c8cb44e3ecd226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab600fb30a57203d210f3a9dd9f3d4609"><td class="memItemLeft" align="right" valign="top"><a id="ab600fb30a57203d210f3a9dd9f3d4609" name="ab600fb30a57203d210f3a9dd9f3d4609"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB2</b></td></tr>
<tr class="memdesc:ab600fb30a57203d210f3a9dd9f3d4609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin used to detect faults in motors. <br /></td></tr>
<tr class="separator:ab600fb30a57203d210f3a9dd9f3d4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b3f8c97bbad154dc1f83ae9517912"><td class="memItemLeft" align="right" valign="top"><a id="af34b3f8c97bbad154dc1f83ae9517912" name="af34b3f8c97bbad154dc1f83ae9517912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorInt</b></td></tr>
<tr class="memdesc:af34b3f8c97bbad154dc1f83ae9517912"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interupt object that is used to detect faults, and if they are detected, uses callback function fault_cb to disable motor. <br /></td></tr>
<tr class="separator:af34b3f8c97bbad154dc1f83ae9517912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or more objects of the <a class="el" href="classmotor_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control. Refer to the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaad82b93ab3df2e7cb1a118b4ab40eae" name="aaad82b93ab3df2e7cb1a118b4ab40eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad82b93ab3df2e7cb1a118b4ab40eae">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. </p>
<p >@detials Creates timer, pins, and external interupt that will be used universally for motors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerNum</td><td>is timer used for motors determined by the user in main held in variable timX. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c5129ef47c226bba081538b775c6c04" name="a7c5129ef47c226bba081538b775c6c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5129ef47c226bba081538b775c6c04">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. </p>
<p >First disables external interupt to allow motor sleep pin to be turned on then enables external interupt object. </p>

</div>
</div>
<a id="a1361fcb8e54708b9674f6ef11120ebe8" name="a1361fcb8e54708b9674f6ef11120ebe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1361fcb8e54708b9674f6ef11120ebe8">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae42025d6fdee7e06e457a0dde5764653" name="ae42025d6fdee7e06e457a0dde5764653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42025d6fdee7e06e457a0dde5764653">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinCH1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinCH2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classmotor_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Thu Dec 23 2021 20:45:06 for Mechatronics Coursework by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
