<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework: encoder2.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder2_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder2_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder2.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder2_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac07c2e40d692811fc891958611601a5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#ac07c2e40d692811fc891958611601a5f">__init__</a> (self, Pinch1, Pinch2, timerNum)</td></tr>
<tr class="memdesc:ac07c2e40d692811fc891958611601a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classencoder2_1_1Encoder.html#ac07c2e40d692811fc891958611601a5f">More...</a><br /></td></tr>
<tr class="separator:ac07c2e40d692811fc891958611601a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8db0affb43be21d40fb55a49de76cd"><td class="memItemLeft" align="right" valign="top"><a id="aad8db0affb43be21d40fb55a49de76cd" name="aad8db0affb43be21d40fb55a49de76cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:aad8db0affb43be21d40fb55a49de76cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update function takes in values from other basic functions to define the encoder position with and without overflow. <br /></td></tr>
<tr class="separator:aad8db0affb43be21d40fb55a49de76cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9056bb082d0d6f290a8ce5e3902f3c92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">get_position</a> (self)</td></tr>
<tr class="memdesc:a9056bb082d0d6f290a8ce5e3902f3c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder2_1_1Encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">More...</a><br /></td></tr>
<tr class="separator:a9056bb082d0d6f290a8ce5e3902f3c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cb599630f6ceab31ccc9811c7d24c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#ad3cb599630f6ceab31ccc9811c7d24c2">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:ad3cb599630f6ceab31ccc9811c7d24c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classencoder2_1_1Encoder.html#ad3cb599630f6ceab31ccc9811c7d24c2">More...</a><br /></td></tr>
<tr class="separator:ad3cb599630f6ceab31ccc9811c7d24c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d833e5c1db37b652d11db39b441421c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a9d833e5c1db37b652d11db39b441421c">update_delta</a> (self)</td></tr>
<tr class="memdesc:a9d833e5c1db37b652d11db39b441421c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder2_1_1Encoder.html#a9d833e5c1db37b652d11db39b441421c">More...</a><br /></td></tr>
<tr class="separator:a9d833e5c1db37b652d11db39b441421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce58359cad4a1c37aec0b75c542191"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a46ce58359cad4a1c37aec0b75c542191">get_delta</a> (self)</td></tr>
<tr class="memdesc:a46ce58359cad4a1c37aec0b75c542191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick method to get delta value.  <a href="classencoder2_1_1Encoder.html#a46ce58359cad4a1c37aec0b75c542191">More...</a><br /></td></tr>
<tr class="separator:a46ce58359cad4a1c37aec0b75c542191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b11bc164a6d0acb8eb63ec4de5107b8"><td class="memItemLeft" align="right" valign="top"><a id="a7b11bc164a6d0acb8eb63ec4de5107b8" name="a7b11bc164a6d0acb8eb63ec4de5107b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="memdesc:a7b11bc164a6d0acb8eb63ec4de5107b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints encoder position. <br /></td></tr>
<tr class="separator:a7b11bc164a6d0acb8eb63ec4de5107b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7470ac12db4ff6115b2c368252ec47c"><td class="memItemLeft" align="right" valign="top"><a id="ad7470ac12db4ff6115b2c368252ec47c" name="ad7470ac12db4ff6115b2c368252ec47c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timX</b></td></tr>
<tr class="memdesc:ad7470ac12db4ff6115b2c368252ec47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer created with no prescalar that counts up to 2^16-1 (before overflow) <br /></td></tr>
<tr class="separator:ad7470ac12db4ff6115b2c368252ec47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aefbb08c7e5c81217f8e3a1659ea771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a6aefbb08c7e5c81217f8e3a1659ea771">position</a></td></tr>
<tr class="memdesc:a6aefbb08c7e5c81217f8e3a1659ea771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel to indicate if a tick has occured or not.  <a href="classencoder2_1_1Encoder.html#a6aefbb08c7e5c81217f8e3a1659ea771">More...</a><br /></td></tr>
<tr class="separator:a6aefbb08c7e5c81217f8e3a1659ea771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d717f15470d7c548256af9999a24eb"><td class="memItemLeft" align="right" valign="top"><a id="a46d717f15470d7c548256af9999a24eb" name="a46d717f15470d7c548256af9999a24eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Eposition</b></td></tr>
<tr class="memdesc:a46d717f15470d7c548256af9999a24eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the encoder that can only go up to max bit count (2^16-1) <br /></td></tr>
<tr class="separator:a46d717f15470d7c548256af9999a24eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444fdae1abdc1c1fb3bfd8d5edc9534c"><td class="memItemLeft" align="right" valign="top"><a id="a444fdae1abdc1c1fb3bfd8d5edc9534c" name="a444fdae1abdc1c1fb3bfd8d5edc9534c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delp</b></td></tr>
<tr class="memdesc:a444fdae1abdc1c1fb3bfd8d5edc9534c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates delta position value. <br /></td></tr>
<tr class="separator:a444fdae1abdc1c1fb3bfd8d5edc9534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >Contains all basic encoder functionallity that will be sent to task encoder when task user requests encoder information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac07c2e40d692811fc891958611601a5f" name="ac07c2e40d692811fc891958611601a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07c2e40d692811fc891958611601a5f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pinch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pinch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<p >Creates timer thats number is defined in task encoder, counting up to 16 bit overflow keeping track of encoder position. The timer channels can be defined in task encoder where pins are defined for the hardware encoders. Lastly two variables are created one accounting for overflow while one can go up and down infinitely. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pinch1</td><td>defines channel one pin in task encoder </td></tr>
    <tr><td class="paramname">Pinch2</td><td>defines channel two pin in task encoder </td></tr>
    <tr><td class="paramname">timerNum</td><td>defines the timer number that will be used for pyb Timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46ce58359cad4a1c37aec0b75c542191" name="a46ce58359cad4a1c37aec0b75c542191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ce58359cad4a1c37aec0b75c542191">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quick method to get delta value. </p>
<dl class="section return"><dt>Returns</dt><dd>Change in encoder position </dd></dl>

</div>
</div>
<a id="a9056bb082d0d6f290a8ce5e3902f3c92" name="a9056bb082d0d6f290a8ce5e3902f3c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9056bb082d0d6f290a8ce5e3902f3c92">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="ad3cb599630f6ceab31ccc9811c7d24c2" name="ad3cb599630f6ceab31ccc9811c7d24c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cb599630f6ceab31ccc9811c7d24c2">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d833e5c1db37b652d11db39b441421c" name="a9d833e5c1db37b652d11db39b441421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d833e5c1db37b652d11db39b441421c">&#9670;&nbsp;</a></span>update_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.update_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6aefbb08c7e5c81217f8e3a1659ea771" name="a6aefbb08c7e5c81217f8e3a1659ea771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aefbb08c7e5c81217f8e3a1659ea771">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder2.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer channel to indicate if a tick has occured or not. </p>
<p >Other timer channel to indicate if a tick has occured when the other channel is on</p>
<p >Position of the encoder that can go infinitely up or down </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder2_8py.html">encoder2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder2</b></li><li class="navelem"><a class="el" href="classencoder2_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu Dec 23 2021 20:45:06 for Mechatronics Coursework by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
