<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework: task_data.Task_Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__data_1_1Task__Data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__data_1_1Task__Data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_data.Task_Data Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task data records and prints data.  
 <a href="classtask__data_1_1Task__Data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca512901f76ba8935c09b1409bf46e24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__data_1_1Task__Data.html#aca512901f76ba8935c09b1409bf46e24">__init__</a> (self, <a class="el" href="classtask__data_1_1Task__Data.html#a3b84e447bfe0f90ccb63b0997428c743">period</a>, collectStatus, State_Share)</td></tr>
<tr class="memdesc:aca512901f76ba8935c09b1409bf46e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an data task object.  <a href="classtask__data_1_1Task__Data.html#aca512901f76ba8935c09b1409bf46e24">More...</a><br /></td></tr>
<tr class="separator:aca512901f76ba8935c09b1409bf46e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d9980ec39374c2f53dd47b56effafa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__data_1_1Task__Data.html#a36d9980ec39374c2f53dd47b56effafa">run</a> (self)</td></tr>
<tr class="memdesc:a36d9980ec39374c2f53dd47b56effafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs data task switches from collecting data to ideal.  <a href="classtask__data_1_1Task__Data.html#a36d9980ec39374c2f53dd47b56effafa">More...</a><br /></td></tr>
<tr class="separator:a36d9980ec39374c2f53dd47b56effafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9a095ac27daed43c8257dd374003e6"><td class="memItemLeft" align="right" valign="top"><a id="a3e9a095ac27daed43c8257dd374003e6" name="a3e9a095ac27daed43c8257dd374003e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>record</b> (self)</td></tr>
<tr class="memdesc:a3e9a095ac27daed43c8257dd374003e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records data baised on current state. <br /></td></tr>
<tr class="separator:a3e9a095ac27daed43c8257dd374003e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad3fd919391cf297a533ce2a3948528"><td class="memItemLeft" align="right" valign="top"><a id="a6ad3fd919391cf297a533ce2a3948528" name="a6ad3fd919391cf297a533ce2a3948528"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printData</b> (self)</td></tr>
<tr class="memdesc:a6ad3fd919391cf297a533ce2a3948528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints data currently can only print 2 things at a time. <br /></td></tr>
<tr class="separator:a6ad3fd919391cf297a533ce2a3948528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5daa760b0ac87baa21d5a3ff37a045f"><td class="memItemLeft" align="right" valign="top"><a id="ad5daa760b0ac87baa21d5a3ff37a045f" name="ad5daa760b0ac87baa21d5a3ff37a045f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUpData</b> (self)</td></tr>
<tr class="memdesc:ad5daa760b0ac87baa21d5a3ff37a045f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up data arrays <br /></td></tr>
<tr class="separator:ad5daa760b0ac87baa21d5a3ff37a045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf0439c5ab27b68792a1793801f30e"><td class="memItemLeft" align="right" valign="top"><a id="a4acf0439c5ab27b68792a1793801f30e" name="a4acf0439c5ab27b68792a1793801f30e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>saveData</b> (self, t, b)</td></tr>
<tr class="memdesc:a4acf0439c5ab27b68792a1793801f30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves the data to a file <br /></td></tr>
<tr class="separator:a4acf0439c5ab27b68792a1793801f30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d3707ab1b0f7de7ff969312e59fde7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__data_1_1Task__Data.html#ad4d3707ab1b0f7de7ff969312e59fde7">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:ad4d3707ab1b0f7de7ff969312e59fde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions states.  <a href="classtask__data_1_1Task__Data.html#ad4d3707ab1b0f7de7ff969312e59fde7">More...</a><br /></td></tr>
<tr class="separator:ad4d3707ab1b0f7de7ff969312e59fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f7b3d4a171b4c54b794e8cb7dd012f9"><td class="memItemLeft" align="right" valign="top"><a id="a7f7b3d4a171b4c54b794e8cb7dd012f9" name="a7f7b3d4a171b4c54b794e8cb7dd012f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b></td></tr>
<tr class="separator:a7f7b3d4a171b4c54b794e8cb7dd012f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255f1d11c58a4b954907327bdcc0d722"><td class="memItemLeft" align="right" valign="top"><a id="a255f1d11c58a4b954907327bdcc0d722" name="a255f1d11c58a4b954907327bdcc0d722"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OffPeriod</b></td></tr>
<tr class="memdesc:a255f1d11c58a4b954907327bdcc0d722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines period as what is called in main for period parameter. <br /></td></tr>
<tr class="separator:a255f1d11c58a4b954907327bdcc0d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84e447bfe0f90ccb63b0997428c743"><td class="memItemLeft" align="right" valign="top"><a id="a3b84e447bfe0f90ccb63b0997428c743" name="a3b84e447bfe0f90ccb63b0997428c743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a3b84e447bfe0f90ccb63b0997428c743"><td class="mdescLeft">&#160;</td><td class="mdescRight">current run period <br /></td></tr>
<tr class="separator:a3b84e447bfe0f90ccb63b0997428c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745801eeda1da1f776af72fe3a81f97c"><td class="memItemLeft" align="right" valign="top"><a id="a745801eeda1da1f776af72fe3a81f97c" name="a745801eeda1da1f776af72fe3a81f97c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a745801eeda1da1f776af72fe3a81f97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time adjusts once clock reaches the period value plus the current time. <br /></td></tr>
<tr class="separator:a745801eeda1da1f776af72fe3a81f97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aff5326f195d8d5369bff7faf67efb7"><td class="memItemLeft" align="right" valign="top"><a id="a5aff5326f195d8d5369bff7faf67efb7" name="a5aff5326f195d8d5369bff7faf67efb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a5aff5326f195d8d5369bff7faf67efb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state <br /></td></tr>
<tr class="separator:a5aff5326f195d8d5369bff7faf67efb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917c52e311259d97a98b5a846826d0f"><td class="memItemLeft" align="right" valign="top"><a id="a4917c52e311259d97a98b5a846826d0f" name="a4917c52e311259d97a98b5a846826d0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_Status</b></td></tr>
<tr class="memdesc:a4917c52e311259d97a98b5a846826d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the data how and what is collected. <br /></td></tr>
<tr class="separator:a4917c52e311259d97a98b5a846826d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f87024b932ffe675947ac8ed1e71c5"><td class="memItemLeft" align="right" valign="top"><a id="a62f87024b932ffe675947ac8ed1e71c5" name="a62f87024b932ffe675947ac8ed1e71c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State_S</b></td></tr>
<tr class="memdesc:a62f87024b932ffe675947ac8ed1e71c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the current variables to discribe the state. <br /></td></tr>
<tr class="separator:a62f87024b932ffe675947ac8ed1e71c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44d443ba104d66dfa92ae39439bd049"><td class="memItemLeft" align="right" valign="top"><a id="af44d443ba104d66dfa92ae39439bd049" name="af44d443ba104d66dfa92ae39439bd049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t0</b></td></tr>
<tr class="memdesc:af44d443ba104d66dfa92ae39439bd049"><td class="mdescLeft">&#160;</td><td class="mdescRight">record start time <br /></td></tr>
<tr class="separator:af44d443ba104d66dfa92ae39439bd049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccdb7e192f860e15df7fba6ff419bd4"><td class="memItemLeft" align="right" valign="top"><a id="aeccdb7e192f860e15df7fba6ff419bd4" name="aeccdb7e192f860e15df7fba6ff419bd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="memdesc:aeccdb7e192f860e15df7fba6ff419bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">record index <br /></td></tr>
<tr class="separator:aeccdb7e192f860e15df7fba6ff419bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf982e316ff2816f6066f078d3d05b7b"><td class="memItemLeft" align="right" valign="top"><a id="acf982e316ff2816f6066f078d3d05b7b" name="acf982e316ff2816f6066f078d3d05b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record_n</b></td></tr>
<tr class="memdesc:acf982e316ff2816f6066f078d3d05b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recording counter for filename convention. <br /></td></tr>
<tr class="separator:acf982e316ff2816f6066f078d3d05b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task data records and prints data. </p>
<p >Values that are recorded and printed are specified from the user task the recorded for a specified amount of time then prints </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca512901f76ba8935c09b1409bf46e24" name="aca512901f76ba8935c09b1409bf46e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca512901f76ba8935c09b1409bf46e24">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_data.Task_Data.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>State_Share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an data task object. </p>
<p >Instantiates period all variables periab and data record values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">State_Share</td><td>contains all the current variables to discribe the state </td></tr>
    <tr><td class="paramname">collectStatus</td><td>controls the data how and what is collected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36d9980ec39374c2f53dd47b56effafa" name="a36d9980ec39374c2f53dd47b56effafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d9980ec39374c2f53dd47b56effafa">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_data.Task_Data.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs data task switches from collecting data to ideal. </p>
<p >This Function runs through a couple states a Wait state and a record state first the data is triggered by collect status after collecting data the this task prints and goes back to being ideal </p>

</div>
</div>
<a id="ad4d3707ab1b0f7de7ff969312e59fde7" name="ad4d3707ab1b0f7de7ff969312e59fde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d3707ab1b0f7de7ff969312e59fde7">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_data.Task_Data.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions states. </p>
<p >When called takes in parameter for whatever state needs to be transitioned to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Next</td><td>state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__data_8py.html">task_data.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_data</b></li><li class="navelem"><a class="el" href="classtask__data_1_1Task__Data.html">Task_Data</a></li>
    <li class="footer">Generated on Thu Dec 23 2021 20:45:06 for Mechatronics Coursework by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
