<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework: task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor task running motor driver functions.  
 <a href="classtask__motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43d610f4016e49610ff271b44628dc2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a43d610f4016e49610ff271b44628dc2c">__init__</a> (self, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">period</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ad6813a16066fe250b2cd1ae187b2e2eb">duty_shares</a>, motor_drv)</td></tr>
<tr class="memdesc:a43d610f4016e49610ff271b44628dc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an motor task object.  <a href="classtask__motor_1_1Task__Motor.html#a43d610f4016e49610ff271b44628dc2c">More...</a><br /></td></tr>
<tr class="separator:a43d610f4016e49610ff271b44628dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9789df3d5101e8d525e815ee2738a"><td class="memItemLeft" align="right" valign="top"><a id="aa4c9789df3d5101e8d525e815ee2738a" name="aa4c9789df3d5101e8d525e815ee2738a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:aa4c9789df3d5101e8d525e815ee2738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs motor task updates the duty when needed. <br /></td></tr>
<tr class="separator:aa4c9789df3d5101e8d525e815ee2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a083bab479ac16bea926548029165c0de"><td class="memItemLeft" align="right" valign="top"><a id="a083bab479ac16bea926548029165c0de" name="a083bab479ac16bea926548029165c0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a083bab479ac16bea926548029165c0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines period as what is called in main for period parameter. <br /></td></tr>
<tr class="separator:a083bab479ac16bea926548029165c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5c18886c0439db6ad25900802e531"><td class="memItemLeft" align="right" valign="top"><a id="a8cd5c18886c0439db6ad25900802e531" name="a8cd5c18886c0439db6ad25900802e531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a8cd5c18886c0439db6ad25900802e531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time adjusts once clock reaches the period value plus the current time. <br /></td></tr>
<tr class="separator:a8cd5c18886c0439db6ad25900802e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6813a16066fe250b2cd1ae187b2e2eb"><td class="memItemLeft" align="right" valign="top"><a id="ad6813a16066fe250b2cd1ae187b2e2eb" name="ad6813a16066fe250b2cd1ae187b2e2eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_shares</b></td></tr>
<tr class="memdesc:ad6813a16066fe250b2cd1ae187b2e2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares duty values to motars. <br /></td></tr>
<tr class="separator:ad6813a16066fe250b2cd1ae187b2e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff880bcceee3ff98612b6fdf89be3f"><td class="memItemLeft" align="right" valign="top"><a id="a49ff880bcceee3ff98612b6fdf89be3f" name="a49ff880bcceee3ff98612b6fdf89be3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1</b></td></tr>
<tr class="memdesc:a49ff880bcceee3ff98612b6fdf89be3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor 1 object <br /></td></tr>
<tr class="separator:a49ff880bcceee3ff98612b6fdf89be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f5e39381e24d371f6375f5189d0c1e"><td class="memItemLeft" align="right" valign="top"><a id="a32f5e39381e24d371f6375f5189d0c1e" name="a32f5e39381e24d371f6375f5189d0c1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2</b></td></tr>
<tr class="memdesc:a32f5e39381e24d371f6375f5189d0c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor 2 object <br /></td></tr>
<tr class="separator:a32f5e39381e24d371f6375f5189d0c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor task running motor driver functions. </p>
<p >updates motor duty </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43d610f4016e49610ff271b44628dc2c" name="a43d610f4016e49610ff271b44628dc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d610f4016e49610ff271b44628dc2c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an motor task object. </p>
<p >Instantiates period, a variable changing for every period, motor object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Period</td><td>at which motor task updates. </td></tr>
    <tr><td class="paramname">duty_shares</td><td>is a shared viariable with the controller task corrosponds to the duty of each motor </td></tr>
    <tr><td class="paramname">motor_drv</td><td>object is used to create motor objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Thu Dec 23 2021 20:45:06 for Mechatronics Coursework by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
