<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a8de0f4b9c01761459cc9b4a4db5942bb">closedloop.ClosedLoop</a>, <a class="el" href="classencoder2_1_1Encoder.html#ac07c2e40d692811fc891958611601a5f">encoder2.Encoder</a>, <a class="el" href="classIMU_1_1BNO055.html#a064deb486d419563ed16465581f17fa6">IMU.BNO055</a>, <a class="el" href="classmotor_1_1DRV8847.html#aaad82b93ab3df2e7cb1a118b4ab40eae">motor.DRV8847</a>, <a class="el" href="classmotor_1_1Motor.html#a645ad04206c3284735ae4bdb2601d95a">motor.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotorInfo.html#aea481503278b3fdb38e559364499fc7e">shares.ShareMotorInfo</a>, <a class="el" href="classtask__control_1_1Task__Controller.html#add9e24873bac17e66f4caa721c511373">task_control.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#aca512901f76ba8935c09b1409bf46e24">task_data.Task_Data</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#a99a29e8a99a149dcaae083138be0e7e2">task_hardware.Task_Hardware</a>, <a class="el" href="classTask__IMU_1_1Task__IMU.html#a80564372183971ecba939f0552c0c006">Task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a43d610f4016e49610ff271b44628dc2c">task_motor.Task_Motor</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a64825f2c7477d690b413b81baf4b4814">task_TP.Task_TP</a>, <a class="el" href="classtask__User_1_1Task__User.html#a253ea5e640b50ef3b7e82da284aac5ee">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#a229a3d24fa2dae84bc161b0c9df13817">task_user_v3.Task_User</a>, <a class="el" href="classtp_1_1TouchPanel.html#a91ab539aa24109b1a2d04650ba632d2c">tp.TouchPanel</a></li>
<li>__repr__()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a7b11bc164a6d0acb8eb63ec4de5107b8">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A0&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#a02f5081387b2b2e1ec254d98e936289d">tp.TouchPanel</a></li>
<li>A1&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#af58ea83a6d8db2f22ce1a60f113b9cc3">tp.TouchPanel</a></li>
<li>A6&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#aa8d88dc5baf6a355dbd61452ab7980ac">tp.TouchPanel</a></li>
<li>A7&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#af5eb798f789dcdb019d04668ba9004cc">tp.TouchPanel</a></li>
<li>ADC&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#ade9e682938f1f327ddd86af8ad548422">tp.TouchPanel</a></li>
<li>addr&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#afcc8dab24a91b8bf84d31a4b254c40e5">IMU.BNO055</a></li>
<li>askForNum()&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aeffd582a8ab250ce73ec18cf195aa674">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Ball_Data&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a1ba0803834d80c4d84dfa663214e57de">task_control.Task_Controller</a></li>
<li>buildDuty&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aa00c0e6aefa29a6fd0b7e2b3710ccf6b">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#ac28f293c1f168081d7d257d4f0f47165">task_control.Task_Controller</a></li>
<li>calibrate()&#160;:&#160;<a class="el" href="classTask__IMU_1_1Task__IMU.html#abd144812930be2d040dbacc5bc3dadfc">Task_IMU.Task_IMU</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a1d462d8c34a7eab742c57bc3b93a94a9">task_TP.Task_TP</a></li>
<li>changeMode()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#a6e409bb6414bd49f27e5ede25a9c98ba">IMU.BNO055</a></li>
<li>collect_Status&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a4917c52e311259d97a98b5a846826d0f">task_data.Task_Data</a>, <a class="el" href="classtask__User_1_1Task__User.html#ab9b400c25c17a13ade11ccd350f56dbe">task_User.Task_User</a></li>
<li>CommReader&#160;:&#160;<a class="el" href="classtask__User_1_1Task__User.html#a8f612b168074d8e42aa2d8abc2cd6bea">task_User.Task_User</a></li>
<li>contactPoint()&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#afbe46739bdbd33850b470dd775254509">task_TP.Task_TP</a></li>
<li>Controller&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a62550dd054f87dfac6e4c6edcb0edfa5">task_hardware.Task_Hardware</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D1c&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a36d09835c35ab5d9880318f6373aff50">task_control.Task_Controller</a></li>
<li>D2c&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a786f057ffff254b76918be38ea674741">task_control.Task_Controller</a></li>
<li>DataArray1&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a457cc1130b704e0ebdc23e93af37e9d9">task_user_v3.Task_User</a></li>
<li>DataArray2&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ab4f4d86f5eef969f33bcb6762a04b984">task_user_v3.Task_User</a></li>
<li>deint()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#af97b73efc965f26da9f525bbf641fd66">IMU.BNO055</a></li>
<li>delp&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a444fdae1abdc1c1fb3bfd8d5edc9534c">encoder2.Encoder</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a499d331126400c2b7482fecfd5934376">motor.DRV8847</a></li>
<li>displayP&#160;:&#160;<a class="el" href="classtask__User_1_1Task__User.html#af84ab2fe1425c3a4a2797044807236b9">task_User.Task_User</a></li>
<li>displayPos&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ae4a3ea0b35340842074494f6b2a886c8">task_user_v3.Task_User</a></li>
<li>Duty_S&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a2157ee3b876584d68cdfe85a31880d5e">task_control.Task_Controller</a></li>
<li>duty_shares&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ad6813a16066fe250b2cd1ae187b2e2eb">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a7c5129ef47c226bba081538b775c6c04">motor.DRV8847</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a0dfea566d8006b18a421cddfba837096">task_hardware.Task_Hardware</a></li>
<li>Eposition&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a46d717f15470d7c548256af9999a24eb">encoder2.Encoder</a></li>
<li>esum&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a6cd2f90c97c8a3516ed9fde29d8746ba">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a1361fcb8e54708b9674f6ef11120ebe8">motor.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a46ce58359cad4a1c37aec0b75c542191">encoder2.Encoder</a></li>
<li>get_PID()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a94e2330ccc0b142da91887a8dd325377">closedloop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">encoder2.Encoder</a></li>
<li>getCalCoef()&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#aedd3649a0d2893069a9b73893f81713a">task_TP.Task_TP</a></li>
<li>getCalibCoef()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#a00a2462bfdb3f08e5135672faf203194">IMU.BNO055</a></li>
<li>getCalibStatus()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#a9246c1c96a19477cec5e09c84b8b37c5">IMU.BNO055</a></li>
<li>getFileCoef()&#160;:&#160;<a class="el" href="classTask__IMU_1_1Task__IMU.html#ab43a40753da693ed87c33d7e358681f1">Task_IMU.Task_IMU</a></li>
<li>getScan()&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#aec82eea9f13175ff9c5219b47b8489fb">tp.TouchPanel</a></li>
<li>getTime&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#afe320c30709d0ee7e71ed07caaed698b">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#a6ca9d1d3616b4be3fe36516713ba6116">IMU.BNO055</a></li>
<li>idx&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#aeccdb7e192f860e15df7fba6ff419bd4">task_data.Task_Data</a></li>
<li>IMU_Data&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#ab706638475825a7ee6f82b4e3873bbd7">task_control.Task_Controller</a></li>
<li>IMU_driver&#160;:&#160;<a class="el" href="classTask__IMU_1_1Task__IMU.html#a12e5400590e1606c2e59deb29fe027f0">Task_IMU.Task_IMU</a></li>
<li>inn&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#a05a10148c021bc2affe9447585047570">tp.TouchPanel</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kp1&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a345e2bf4a51efe06b61e353afb09828d">task_control.Task_Controller</a></li>
<li>Kp2&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#affd0dca84efcb5bb715ec3e6fc74a032">task_control.Task_Controller</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_time&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#adc6c943215cca3cde91c165c3330fa44">task_hardware.Task_Hardware</a></li>
<li>laste&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a799790a01d563865ddcfd276e158b7a4">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mode&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a161cdf0fd7e715b7e4a873d0d6cc982f">task_control.Task_Controller</a></li>
<li>mode_Share&#160;:&#160;<a class="el" href="classtask__User_1_1Task__User.html#a90f9b188c7e06fecec79522d0121bddb">task_User.Task_User</a></li>
<li>motor()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ae42025d6fdee7e06e457a0dde5764653">motor.DRV8847</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#abd0bf9aef6774ee29cf3864d01717875">task_hardware.Task_Hardware</a></li>
<li>motor1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a49ff880bcceee3ff98612b6fdf89be3f">task_motor.Task_Motor</a></li>
<li>motor2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a32f5e39381e24d371f6375f5189d0c1e">task_motor.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#aea37391a357803647648e94c7f6fdcd7">task_hardware.Task_Hardware</a></li>
<li>motorInt&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#af34b3f8c97bbad154dc1f83ae9517912">motor.DRV8847</a></li>
<li>MotorShare&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a04eae86ae233c986fe123b067ffde574">task_hardware.Task_Hardware</a></li>
<li>MotorShare1&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aec54ee79d3b996e99cecfa7a2b2a28a9">task_user_v3.Task_User</a></li>
<li>MotorStepped&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aba3fa3122cc6d28e16e34b3872e787e0">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a0f851f46bf664e43f4d890b4d8dd06a8">task_control.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a745801eeda1da1f776af72fe3a81f97c">task_data.Task_Data</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#adb70ab5d34934729741ac14c2e237b84">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">task_motor.Task_Motor</a>, <a class="el" href="classtask__User_1_1Task__User.html#a467f4a71601b9360920774e3e97883bd">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#ae2de775af258e2839d75f28e73f705c5">task_user_v3.Task_User</a></li>
<li>nextUpdate()&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#af52c8d4597d24f4a84a4059aa998b941">task_hardware.Task_Hardware</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OffPeriod&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a255f1d11c58a4b954907327bdcc0d722">task_data.Task_Data</a></li>
<li>out&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#acd288cc2c23b0cf7b6e23afb547889eb">tp.TouchPanel</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a063d8615c8d9160f918bdde20047b099">task_control.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a3b84e447bfe0f90ccb63b0997428c743">task_data.Task_Data</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#a5bd133c8bcd17fa6984a823bd5240af6">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">task_motor.Task_Motor</a>, <a class="el" href="classtask__User_1_1Task__User.html#a4df9481ce158e0e472db45ef8707efe9">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#afbd2f29cc56ef285d8545a6e7f1f0c58">task_user_v3.Task_User</a></li>
<li>PID&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#ab16c516ee039c566318c3f395aa64241">closedloop.ClosedLoop</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#aa693ce5b7f89787dee79aeb47d23b80f">task_user_v3.Task_User</a></li>
<li>PIDInx&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#af74f701a43ab9cea046bf631f84843dd">task_user_v3.Task_User</a></li>
<li>pin&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#aa3e882b16729e7959c6d84c078e788cd">tp.TouchPanel</a></li>
<li>pinA15&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a5ec31e3485464f369c8cb44e3ecd226d">motor.DRV8847</a></li>
<li>pinB2&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ab600fb30a57203d210f3a9dd9f3d4609">motor.DRV8847</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a6aefbb08c7e5c81217f8e3a1659ea771">encoder2.Encoder</a></li>
<li>printData()&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a6ad3fd919391cf297a533ce2a3948528">task_data.Task_Data</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotorInfo.html#ac0f7dbb5c01dee23237de8207f6f116c">shares.ShareMotorInfo</a>, <a class="el" href="classtask__User_1_1Task__User.html#aad1927fea3497951ae2dc1d9bde0f05e">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#a8f7efe78b070ea6d44121a3e981cb9eb">task_user_v3.Task_User</a></li>
<li>readall()&#160;:&#160;<a class="el" href="classshares_1_1ShareMotorInfo.html#a253ff42bd55fbff61ea1363f238a6dcb">shares.ShareMotorInfo</a></li>
<li>readEuler()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#a24c48f4fa911a9560b63e4e60638b4e2">IMU.BNO055</a></li>
<li>readOmega()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#a582c7723f7775fa3fcd6f57db42350b1">IMU.BNO055</a></li>
<li>record()&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a3e9a095ac27daed43c8257dd374003e6">task_data.Task_Data</a></li>
<li>record_n&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#acf982e316ff2816f6066f078d3d05b7b">task_data.Task_Data</a></li>
<li>recordGData()&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a2e71c080bd74949b5f2ebbc27e2f7611">task_user_v3.Task_User</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a4a18c7bfee38364aa95579628bac1651">task_control.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a36d9980ec39374c2f53dd47b56effafa">task_data.Task_Data</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#ad08b3503ab89b0c5ae0e746da4a74f90">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__User_1_1Task__User.html#abc81ac34eab1e3f33f1ec04795641827">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#aebdbffd2f8f958cf74ad7579020a8782">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sat()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a8509c53d69d1d6264b9a7cc3b80f3d3e">closedloop.ClosedLoop</a></li>
<li>satLim&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a90c1b78d76b048d41befbc1b62cb9632">closedloop.ClosedLoop</a></li>
<li>saveData()&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a4acf0439c5ab27b68792a1793801f30e">task_data.Task_Data</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_PID()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a6884a7ffe114c69a15aa7bd54c177988">closedloop.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#ad3cb599630f6ceab31ccc9811c7d24c2">encoder2.Encoder</a></li>
<li>setCalV()&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#a7da4e2bfe150350c3146b14825a22ffc">tp.TouchPanel</a></li>
<li>setUpData()&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#ad5daa760b0ac87baa21d5a3ff37a045f">task_data.Task_Data</a></li>
<li>setuprecord()&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aa5db04031e26773f0f1af11722ff5fe4">task_user_v3.Task_User</a></li>
<li>Share&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#aa02c1251feec46103dfcd3c86ab529bc">task_TP.Task_TP</a></li>
<li>Shares&#160;:&#160;<a class="el" href="classTask__IMU_1_1Task__IMU.html#a596c8d6257fa4276c5bcebcb4cb246cf">Task_IMU.Task_IMU</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a5aff5326f195d8d5369bff7faf67efb7">task_data.Task_Data</a></li>
<li>State&#160;:&#160;<a class="el" href="classtask__User_1_1Task__User.html#a0771b08bf798d59fd13cddb3b7367b13">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#aba5d5a6aa7c82b6751a980620d9c4abc">task_user_v3.Task_User</a></li>
<li>State_S&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#afd9022a0e426a70a76c02ed80e3e73c7">task_control.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a62f87024b932ffe675947ac8ed1e71c5">task_data.Task_Data</a></li>
<li>state_Share&#160;:&#160;<a class="el" href="classtask__User_1_1Task__User.html#a7cdb5af520fc2daa1ec2fa446e2e0d5b">task_User.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t0&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#af44d443ba104d66dfa92ae39439bd049">task_data.Task_Data</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a478a46a7a46b4ad125776671db0666fc">task_TP.Task_TP</a></li>
<li>t2c1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ac8100a9892a24881169bb828d86d7c4e">motor.Motor</a></li>
<li>t2c2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#aebe2f24576c049446103aed61e66de8d">motor.Motor</a></li>
<li>T_s&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a574e5832d3bb835b5d0a5a5b9d7219ec">task_TP.Task_TP</a></li>
<li>tArray&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ac8e0914e0f72a494303e58fe06322d5d">task_user_v3.Task_User</a></li>
<li>tdif&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#ab99a80646374729fffe22cc1a5615d8e">task_TP.Task_TP</a></li>
<li>Time&#160;:&#160;<a class="el" href="classtask__User_1_1Task__User.html#a1e1a35621c0b9ccb1de127888ca4cdd5">task_User.Task_User</a></li>
<li>timX&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#ad7470ac12db4ff6115b2c368252ec47c">encoder2.Encoder</a>, <a class="el" href="classmotor_1_1DRV8847.html#ae12c013ad2c88f56ec2db1fa6c5a654d">motor.DRV8847</a></li>
<li>tp&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a9d4f893b3103fd1300aba6be2032349e">task_TP.Task_TP</a></li>
<li>tPID&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a99c6b930f91ae25e7e16e8b51e3db132">task_user_v3.Task_User</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#ad4d3707ab1b0f7de7ff969312e59fde7">task_data.Task_Data</a>, <a class="el" href="classtask__User_1_1Task__User.html#a7a0bc492cc6822c0c2b535a9a43e5591">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#a37b1a792c032c17c9596bb0269a7c010">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a6e396086258064d49ca964554b14b438">closedloop.ClosedLoop</a>, <a class="el" href="classencoder2_1_1Encoder.html#aad8db0affb43be21d40fb55a49de76cd">encoder2.Encoder</a>, <a class="el" href="classTask__IMU_1_1Task__IMU.html#a60ffc920c1f66d4a223cdbf56f89a649">Task_IMU.Task_IMU</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a34a54ca0459b0c5445f1f5b6e752d771">task_TP.Task_TP</a></li>
<li>update_delta()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a9d833e5c1db37b652d11db39b441421c">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vxcur&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a171b3e49d3f3bcd49c8c02893e3528bb">task_TP.Task_TP</a></li>
<li>Vycur&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a5458c03c79091b27869f0036ee5441c6">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait&#160;:&#160;<a class="el" href="classTask__IMU_1_1Task__IMU.html#a812b5f72540597d48230f2f30ec0b9ce">Task_IMU.Task_IMU</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a3f07981e8f3979ce4ac119e080a40a3e">task_TP.Task_TP</a>, <a class="el" href="classtp_1_1TouchPanel.html#a1826747426678b54b597b03fc7fd4c4e">tp.TouchPanel</a></li>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotorInfo.html#a06c2a525a4df2351485fcd3a28177bba">shares.ShareMotorInfo</a>, <a class="el" href="classtask__User_1_1Task__User.html#ab6c10f6fd83a11d15eaa05172f82cb84">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#af4a10401a8cf726bcc098a25b0e6464b">task_user_v3.Task_User</a></li>
<li>writeCalibCoef()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#addf8f2e39e68ea541bf11ec4609c7bc3">IMU.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xcur&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#aac7c87da5b29bd48d265ac73d5f3fd01">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>ycur&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a48e507dfb8d570d298ab1c58a56a7bc5">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zcur&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#ad4443849680dec040c680f2e878f97fe">task_TP.Task_TP</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 23 2021 20:45:06 for Mechatronics Coursework by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
