<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a8de0f4b9c01761459cc9b4a4db5942bb">closedloop.ClosedLoop</a>, <a class="el" href="classencoder2_1_1Encoder.html#ac07c2e40d692811fc891958611601a5f">encoder2.Encoder</a>, <a class="el" href="classIMU_1_1BNO055.html#a064deb486d419563ed16465581f17fa6">IMU.BNO055</a>, <a class="el" href="classmotor_1_1DRV8847.html#aaad82b93ab3df2e7cb1a118b4ab40eae">motor.DRV8847</a>, <a class="el" href="classmotor_1_1Motor.html#a645ad04206c3284735ae4bdb2601d95a">motor.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotorInfo.html#aea481503278b3fdb38e559364499fc7e">shares.ShareMotorInfo</a>, <a class="el" href="classtask__control_1_1Task__Controller.html#add9e24873bac17e66f4caa721c511373">task_control.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#aca512901f76ba8935c09b1409bf46e24">task_data.Task_Data</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#a99a29e8a99a149dcaae083138be0e7e2">task_hardware.Task_Hardware</a>, <a class="el" href="classTask__IMU_1_1Task__IMU.html#a80564372183971ecba939f0552c0c006">Task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a43d610f4016e49610ff271b44628dc2c">task_motor.Task_Motor</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a64825f2c7477d690b413b81baf4b4814">task_TP.Task_TP</a>, <a class="el" href="classtask__User_1_1Task__User.html#a253ea5e640b50ef3b7e82da284aac5ee">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#a229a3d24fa2dae84bc161b0c9df13817">task_user_v3.Task_User</a>, <a class="el" href="classtp_1_1TouchPanel.html#a91ab539aa24109b1a2d04650ba632d2c">tp.TouchPanel</a></li>
<li>__repr__()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a7b11bc164a6d0acb8eb63ec4de5107b8">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>askForNum()&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aeffd582a8ab250ce73ec18cf195aa674">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classTask__IMU_1_1Task__IMU.html#abd144812930be2d040dbacc5bc3dadfc">Task_IMU.Task_IMU</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a1d462d8c34a7eab742c57bc3b93a94a9">task_TP.Task_TP</a></li>
<li>changeMode()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#a6e409bb6414bd49f27e5ede25a9c98ba">IMU.BNO055</a></li>
<li>contactPoint()&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#afbe46739bdbd33850b470dd775254509">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deint()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#af97b73efc965f26da9f525bbf641fd66">IMU.BNO055</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a499d331126400c2b7482fecfd5934376">motor.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a7c5129ef47c226bba081538b775c6c04">motor.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a1361fcb8e54708b9674f6ef11120ebe8">motor.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a46ce58359cad4a1c37aec0b75c542191">encoder2.Encoder</a></li>
<li>get_PID()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a94e2330ccc0b142da91887a8dd325377">closedloop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">encoder2.Encoder</a></li>
<li>getCalCoef()&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#aedd3649a0d2893069a9b73893f81713a">task_TP.Task_TP</a></li>
<li>getCalibCoef()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#a00a2462bfdb3f08e5135672faf203194">IMU.BNO055</a></li>
<li>getCalibStatus()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#a9246c1c96a19477cec5e09c84b8b37c5">IMU.BNO055</a></li>
<li>getFileCoef()&#160;:&#160;<a class="el" href="classTask__IMU_1_1Task__IMU.html#ab43a40753da693ed87c33d7e358681f1">Task_IMU.Task_IMU</a></li>
<li>getScan()&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#aec82eea9f13175ff9c5219b47b8489fb">tp.TouchPanel</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ae42025d6fdee7e06e457a0dde5764653">motor.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextUpdate()&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#af52c8d4597d24f4a84a4059aa998b941">task_hardware.Task_Hardware</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printData()&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a6ad3fd919391cf297a533ce2a3948528">task_data.Task_Data</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotorInfo.html#ac0f7dbb5c01dee23237de8207f6f116c">shares.ShareMotorInfo</a>, <a class="el" href="classtask__User_1_1Task__User.html#aad1927fea3497951ae2dc1d9bde0f05e">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#a8f7efe78b070ea6d44121a3e981cb9eb">task_user_v3.Task_User</a></li>
<li>readall()&#160;:&#160;<a class="el" href="classshares_1_1ShareMotorInfo.html#a253ff42bd55fbff61ea1363f238a6dcb">shares.ShareMotorInfo</a></li>
<li>readEuler()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#a24c48f4fa911a9560b63e4e60638b4e2">IMU.BNO055</a></li>
<li>readOmega()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#a582c7723f7775fa3fcd6f57db42350b1">IMU.BNO055</a></li>
<li>record()&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a3e9a095ac27daed43c8257dd374003e6">task_data.Task_Data</a></li>
<li>recordGData()&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a2e71c080bd74949b5f2ebbc27e2f7611">task_user_v3.Task_User</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Controller.html#a4a18c7bfee38364aa95579628bac1651">task_control.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a36d9980ec39374c2f53dd47b56effafa">task_data.Task_Data</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#ad08b3503ab89b0c5ae0e746da4a74f90">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__User_1_1Task__User.html#abc81ac34eab1e3f33f1ec04795641827">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#aebdbffd2f8f958cf74ad7579020a8782">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sat()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a8509c53d69d1d6264b9a7cc3b80f3d3e">closedloop.ClosedLoop</a></li>
<li>saveData()&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a4acf0439c5ab27b68792a1793801f30e">task_data.Task_Data</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_PID()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a6884a7ffe114c69a15aa7bd54c177988">closedloop.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#ad3cb599630f6ceab31ccc9811c7d24c2">encoder2.Encoder</a></li>
<li>setCalV()&#160;:&#160;<a class="el" href="classtp_1_1TouchPanel.html#a7da4e2bfe150350c3146b14825a22ffc">tp.TouchPanel</a></li>
<li>setUpData()&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#ad5daa760b0ac87baa21d5a3ff37a045f">task_data.Task_Data</a></li>
<li>setuprecord()&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aa5db04031e26773f0f1af11722ff5fe4">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#ad4d3707ab1b0f7de7ff969312e59fde7">task_data.Task_Data</a>, <a class="el" href="classtask__User_1_1Task__User.html#a7a0bc492cc6822c0c2b535a9a43e5591">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#a37b1a792c032c17c9596bb0269a7c010">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a6e396086258064d49ca964554b14b438">closedloop.ClosedLoop</a>, <a class="el" href="classencoder2_1_1Encoder.html#aad8db0affb43be21d40fb55a49de76cd">encoder2.Encoder</a>, <a class="el" href="classTask__IMU_1_1Task__IMU.html#a60ffc920c1f66d4a223cdbf56f89a649">Task_IMU.Task_IMU</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a34a54ca0459b0c5445f1f5b6e752d771">task_TP.Task_TP</a></li>
<li>update_delta()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a9d833e5c1db37b652d11db39b441421c">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotorInfo.html#a06c2a525a4df2351485fcd3a28177bba">shares.ShareMotorInfo</a>, <a class="el" href="classtask__User_1_1Task__User.html#ab6c10f6fd83a11d15eaa05172f82cb84">task_User.Task_User</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#af4a10401a8cf726bcc098a25b0e6464b">task_user_v3.Task_User</a></li>
<li>writeCalibCoef()&#160;:&#160;<a class="el" href="classIMU_1_1BNO055.html#addf8f2e39e68ea541bf11ec4609c7bc3">IMU.BNO055</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 23 2021 20:45:06 for Mechatronics Coursework by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
