<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework: main3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file, which hardeware and user task are being run.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf57ee19517fc831054ac1e15aeaebde"><td class="memItemLeft" align="right" valign="top"><a id="adf57ee19517fc831054ac1e15aeaebde" name="adf57ee19517fc831054ac1e15aeaebde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.T_motor</b> = 2</td></tr>
<tr class="memdesc:adf57ee19517fc831054ac1e15aeaebde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task period (2 milliseconds) <br /></td></tr>
<tr class="separator:adf57ee19517fc831054ac1e15aeaebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae963d66b16eaa6635f426e706907cbb6"><td class="memItemLeft" align="right" valign="top"><a id="ae963d66b16eaa6635f426e706907cbb6" name="ae963d66b16eaa6635f426e706907cbb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.T_user</b> = 40</td></tr>
<tr class="memdesc:ae963d66b16eaa6635f426e706907cbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">User task period (40 milliseconds) <br /></td></tr>
<tr class="separator:ae963d66b16eaa6635f426e706907cbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9d4307bb694f55bf96557e2473ed0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#adc9d4307bb694f55bf96557e2473ed0b">main3.ID</a> = 0</td></tr>
<tr class="memdesc:adc9d4307bb694f55bf96557e2473ed0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Shares Index referances.  <a href="main3_8py.html#adc9d4307bb694f55bf96557e2473ed0b">More...</a><br /></td></tr>
<tr class="separator:adc9d4307bb694f55bf96557e2473ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5591a980adee54359bf7f35b7016bc9a"><td class="memItemLeft" align="right" valign="top"><a id="a5591a980adee54359bf7f35b7016bc9a" name="a5591a980adee54359bf7f35b7016bc9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.POSITION</b> = 1</td></tr>
<tr class="memdesc:a5591a980adee54359bf7f35b7016bc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for current position (rad) <br /></td></tr>
<tr class="separator:a5591a980adee54359bf7f35b7016bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2200798f9d7a8b9819717ddfecbcf8"><td class="memItemLeft" align="right" valign="top"><a id="a6e2200798f9d7a8b9819717ddfecbcf8" name="a6e2200798f9d7a8b9819717ddfecbcf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.VELOCITY</b> = 2</td></tr>
<tr class="memdesc:a6e2200798f9d7a8b9819717ddfecbcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for current velocity (rad/s) <br /></td></tr>
<tr class="separator:a6e2200798f9d7a8b9819717ddfecbcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09cb1f1ad2395c87a99b86e83c00a84"><td class="memItemLeft" align="right" valign="top"><a id="af09cb1f1ad2395c87a99b86e83c00a84" name="af09cb1f1ad2395c87a99b86e83c00a84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.REF_POSITION</b> = 3</td></tr>
<tr class="memdesc:af09cb1f1ad2395c87a99b86e83c00a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for reference (previous) position (rad) <br /></td></tr>
<tr class="separator:af09cb1f1ad2395c87a99b86e83c00a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db49b4b2e4caf10aef3bb72743d5eb2"><td class="memItemLeft" align="right" valign="top"><a id="a7db49b4b2e4caf10aef3bb72743d5eb2" name="a7db49b4b2e4caf10aef3bb72743d5eb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.REF_VELOCITY</b> = 4</td></tr>
<tr class="memdesc:a7db49b4b2e4caf10aef3bb72743d5eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for reference (previous) velocity (rad/s) <br /></td></tr>
<tr class="separator:a7db49b4b2e4caf10aef3bb72743d5eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea3f98c50902920b0969973dbae125"><td class="memItemLeft" align="right" valign="top"><a id="a92ea3f98c50902920b0969973dbae125" name="a92ea3f98c50902920b0969973dbae125"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.IS_ZERO</b> = 5</td></tr>
<tr class="memdesc:a92ea3f98c50902920b0969973dbae125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for zero flag. <br /></td></tr>
<tr class="separator:a92ea3f98c50902920b0969973dbae125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9286220dbfba76157c9038f7c44f14f3"><td class="memItemLeft" align="right" valign="top"><a id="a9286220dbfba76157c9038f7c44f14f3" name="a9286220dbfba76157c9038f7c44f14f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.DIS_FAULT</b> = 6</td></tr>
<tr class="memdesc:a9286220dbfba76157c9038f7c44f14f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for disable fault flag. <br /></td></tr>
<tr class="separator:a9286220dbfba76157c9038f7c44f14f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be81d0394ac01f8792d77d3d180a27d"><td class="memItemLeft" align="right" valign="top"><a id="a5be81d0394ac01f8792d77d3d180a27d" name="a5be81d0394ac01f8792d77d3d180a27d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.PID</b> = 7</td></tr>
<tr class="memdesc:a5be81d0394ac01f8792d77d3d180a27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for PID controller. <br /></td></tr>
<tr class="separator:a5be81d0394ac01f8792d77d3d180a27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd5812d2755bceabd49f0c1fa82f63"><td class="memItemLeft" align="right" valign="top"><a id="ac2bd5812d2755bceabd49f0c1fa82f63" name="ac2bd5812d2755bceabd49f0c1fa82f63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.DUTY</b> = 8</td></tr>
<tr class="memdesc:ac2bd5812d2755bceabd49f0c1fa82f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for current duty (% PWM) <br /></td></tr>
<tr class="separator:ac2bd5812d2755bceabd49f0c1fa82f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c3d7fbc346ca20dc180d1804dcb11e"><td class="memItemLeft" align="right" valign="top"><a id="a88c3d7fbc346ca20dc180d1804dcb11e" name="a88c3d7fbc346ca20dc180d1804dcb11e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.IS_FAULT</b> = 9</td></tr>
<tr class="memdesc:a88c3d7fbc346ca20dc180d1804dcb11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for checking if there is a fault. <br /></td></tr>
<tr class="separator:a88c3d7fbc346ca20dc180d1804dcb11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5149b71074ec3e5d232ab1391d540ef"><td class="memItemLeft" align="right" valign="top"><a id="ab5149b71074ec3e5d232ab1391d540ef" name="ab5149b71074ec3e5d232ab1391d540ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.Motor1Share</b> = <a class="el" href="classshares_1_1ShareMotorInfo.html">shares.ShareMotorInfo</a>([1,0,0,0,0,False,False,[0,0,0],0,False])</td></tr>
<tr class="memdesc:ab5149b71074ec3e5d232ab1391d540ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor1Share and Motor2Share contains all the share data for a given motor [Encoder number (int), Current Position (ticks), Current delta (ticks/period), duty(int), Zero (boolean), Fault(boolean)]. <br /></td></tr>
<tr class="separator:ab5149b71074ec3e5d232ab1391d540ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bdb2d11cdd81c0264ba0a116a52abe"><td class="memItemLeft" align="right" valign="top"><a id="a72bdb2d11cdd81c0264ba0a116a52abe" name="a72bdb2d11cdd81c0264ba0a116a52abe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.Motor2Share</b> = <a class="el" href="classshares_1_1ShareMotorInfo.html">shares.ShareMotorInfo</a>([2,0,0,0,0,False,False,[0,0,0],0,False])</td></tr>
<tr class="separator:a72bdb2d11cdd81c0264ba0a116a52abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e17236f7f14a9de3ed72ccd30efbc0"><td class="memItemLeft" align="right" valign="top"><a id="a64e17236f7f14a9de3ed72ccd30efbc0" name="a64e17236f7f14a9de3ed72ccd30efbc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.motor_drv</b> = <a class="el" href="classmotor_1_1DRV8847.html">motor.DRV8847</a>(3)</td></tr>
<tr class="memdesc:a64e17236f7f14a9de3ed72ccd30efbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates motor driver object. <br /></td></tr>
<tr class="separator:a64e17236f7f14a9de3ed72ccd30efbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da065b70650907fd121f149b8830ffb"><td class="memItemLeft" align="right" valign="top"><a id="a4da065b70650907fd121f149b8830ffb" name="a4da065b70650907fd121f149b8830ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.motorTask1</b> = <a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a>(T_motor,Motor1Share,motor_drv)</td></tr>
<tr class="memdesc:a4da065b70650907fd121f149b8830ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a variable for the hardware task in the Task_Hardware Class at period T_motor. <br /></td></tr>
<tr class="separator:a4da065b70650907fd121f149b8830ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ae35658eaba1a6d76cd1fea946b6b"><td class="memItemLeft" align="right" valign="top"><a id="aea9ae35658eaba1a6d76cd1fea946b6b" name="aea9ae35658eaba1a6d76cd1fea946b6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.motorTask2</b> = <a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a>(T_motor,Motor2Share,motor_drv)</td></tr>
<tr class="memdesc:aea9ae35658eaba1a6d76cd1fea946b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a variable for the hardware task in the Task_Hardware Class at period T_motor. <br /></td></tr>
<tr class="separator:aea9ae35658eaba1a6d76cd1fea946b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073c59984c4a6b7b176c7d9618446e9e"><td class="memItemLeft" align="right" valign="top"><a id="a073c59984c4a6b7b176c7d9618446e9e" name="a073c59984c4a6b7b176c7d9618446e9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.userTask</b> = <a class="el" href="classtask__user__v3_1_1Task__User.html">task_user_v3.Task_User</a>(T_user,Motor1Share,Motor2Share)</td></tr>
<tr class="memdesc:a073c59984c4a6b7b176c7d9618446e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a variable for the user task in the Task_User Class at period T_user. <br /></td></tr>
<tr class="separator:a073c59984c4a6b7b176c7d9618446e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file, which hardeware and user task are being run. </p>
<p >File imports the classes for each task and calls out the period at which they will be run. The tasks are created as objects and share objects containing information shared to operate motor. Additionally a motor driver is created to be called as a parameter in motor task. A while loop is created to constantly run through tasks at their frequency specified by period variables. The user can press cntrl+c as a keyboard interupt to stop the program. See Results/Discussion page for data collection. <br  />
 </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="adc9d4307bb694f55bf96557e2473ed0b" name="adc9d4307bb694f55bf96557e2473ed0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9d4307bb694f55bf96557e2473ed0b">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main3.ID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Shares Index referances. </p>
<p >Index reference for encoder number </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main3_8py.html">main3.py</a></li>
    <li class="footer">Generated on Thu Dec 23 2021 20:45:06 for Mechatronics Coursework by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
