<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file runs tasks through loop.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad21b795a6648736d0ce2b8f695dcfb81"><td class="memItemLeft" align="right" valign="top"><a id="ad21b795a6648736d0ce2b8f695dcfb81" name="ad21b795a6648736d0ce2b8f695dcfb81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.T_motor</b> = 3</td></tr>
<tr class="memdesc:ad21b795a6648736d0ce2b8f695dcfb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moter task period (1 millisecond) <br /></td></tr>
<tr class="separator:ad21b795a6648736d0ce2b8f695dcfb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae8515853f0124471e162033cb453c"><td class="memItemLeft" align="right" valign="top"><a id="a03ae8515853f0124471e162033cb453c" name="a03ae8515853f0124471e162033cb453c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.T_user</b> = 100</td></tr>
<tr class="memdesc:a03ae8515853f0124471e162033cb453c"><td class="mdescLeft">&#160;</td><td class="mdescRight">User task period (100 milliseconds) <br /></td></tr>
<tr class="separator:a03ae8515853f0124471e162033cb453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ea34dfe8adbe034adf17de59af0c25"><td class="memItemLeft" align="right" valign="top"><a id="a64ea34dfe8adbe034adf17de59af0c25" name="a64ea34dfe8adbe034adf17de59af0c25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.T_data</b> = 5000</td></tr>
<tr class="memdesc:a64ea34dfe8adbe034adf17de59af0c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data task period (5000 milliseconds) <br /></td></tr>
<tr class="separator:a64ea34dfe8adbe034adf17de59af0c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78553763f4c5b6905a8c0700835f6914"><td class="memItemLeft" align="right" valign="top"><a id="a78553763f4c5b6905a8c0700835f6914" name="a78553763f4c5b6905a8c0700835f6914"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.T_control</b> = 3</td></tr>
<tr class="memdesc:a78553763f4c5b6905a8c0700835f6914"><td class="mdescLeft">&#160;</td><td class="mdescRight">User task period (1 millisecond) <br /></td></tr>
<tr class="separator:a78553763f4c5b6905a8c0700835f6914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c565c6560b36eaed6ff950b12d0e4f"><td class="memItemLeft" align="right" valign="top"><a id="aa5c565c6560b36eaed6ff950b12d0e4f" name="aa5c565c6560b36eaed6ff950b12d0e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ball_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>((0,0,0,0,0,0))</td></tr>
<tr class="memdesc:aa5c565c6560b36eaed6ff950b12d0e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share containing ball state variables x, y, vx, vy, z, and time change. <br /></td></tr>
<tr class="separator:aa5c565c6560b36eaed6ff950b12d0e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79845bc10a1438cd0011f900b4605973"><td class="memItemLeft" align="right" valign="top"><a id="a79845bc10a1438cd0011f900b4605973" name="a79845bc10a1438cd0011f900b4605973"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IMU_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>((0,0,0,0))</td></tr>
<tr class="memdesc:a79845bc10a1438cd0011f900b4605973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share containing theta in x/y and angular velocity in x/y. <br /></td></tr>
<tr class="separator:a79845bc10a1438cd0011f900b4605973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdeb8457b1f5ab4176308db4b1c0c2"><td class="memItemLeft" align="right" valign="top"><a id="a5ccdeb8457b1f5ab4176308db4b1c0c2" name="a5ccdeb8457b1f5ab4176308db4b1c0c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>((0,0))</td></tr>
<tr class="memdesc:a5ccdeb8457b1f5ab4176308db4b1c0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duties for both motors. <br /></td></tr>
<tr class="separator:a5ccdeb8457b1f5ab4176308db4b1c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394fd0a0cabaa38b7414312b99f02fb5"><td class="memItemLeft" align="right" valign="top"><a id="a394fd0a0cabaa38b7414312b99f02fb5" name="a394fd0a0cabaa38b7414312b99f02fb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.State_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>([0,0,0,0,0,0,0,0,0,0])</td></tr>
<tr class="memdesc:a394fd0a0cabaa38b7414312b99f02fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share containing all state variable data x,y, dx, dy, theta x/y, angular velocity x/y, and duties. <br /></td></tr>
<tr class="separator:a394fd0a0cabaa38b7414312b99f02fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939898907548c2f8912c03807089db9"><td class="memItemLeft" align="right" valign="top"><a id="a6939898907548c2f8912c03807089db9" name="a6939898907548c2f8912c03807089db9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Mode_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>([0])</td></tr>
<tr class="memdesc:a6939898907548c2f8912c03807089db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether motors are on or off. <br /></td></tr>
<tr class="separator:a6939898907548c2f8912c03807089db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b528406f7e4bedc094b505b5564090f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1b528406f7e4bedc094b505b5564090f">main.collectStatus</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>([0,0,[0,0,0,0,0,0,0,0,0,0]])</td></tr>
<tr class="memdesc:a1b528406f7e4bedc094b505b5564090f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collection parameters.  <a href="main_8py.html#a1b528406f7e4bedc094b505b5564090f">More...</a><br /></td></tr>
<tr class="separator:a1b528406f7e4bedc094b505b5564090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memItemLeft" align="right" valign="top"><a id="a8c58cedb17222e4ad6d52cb03dd14ea2" name="a8c58cedb17222e4ad6d52cb03dd14ea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_drv</b> = <a class="el" href="classmotor_1_1DRV8847.html">motor.DRV8847</a>(3)</td></tr>
<tr class="memdesc:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a variable for the motor task in the Task_Motor Class at period T_motor. <br /></td></tr>
<tr class="separator:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4024b4abf6792bcdf4a5fe6e9cb2dfe7"><td class="memItemLeft" align="right" valign="top"><a id="a4024b4abf6792bcdf4a5fe6e9cb2dfe7" name="a4024b4abf6792bcdf4a5fe6e9cb2dfe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motorTask</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>(T_motor,duty_share,motor_drv)</td></tr>
<tr class="memdesc:a4024b4abf6792bcdf4a5fe6e9cb2dfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor task running at defined period and using motor driver object. <br /></td></tr>
<tr class="separator:a4024b4abf6792bcdf4a5fe6e9cb2dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2931f923931ac9d28efa5d9a741461e"><td class="memItemLeft" align="right" valign="top"><a id="ac2931f923931ac9d28efa5d9a741461e" name="ac2931f923931ac9d28efa5d9a741461e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tpTask</b> = <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>(ball_share)</td></tr>
<tr class="memdesc:ac2931f923931ac9d28efa5d9a741461e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel task sharing ball data. <br /></td></tr>
<tr class="separator:ac2931f923931ac9d28efa5d9a741461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f4970f374eba19835926e21356aef1"><td class="memItemLeft" align="right" valign="top"><a id="aa7f4970f374eba19835926e21356aef1" name="aa7f4970f374eba19835926e21356aef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IMUTask</b> = <a class="el" href="classTask__IMU_1_1Task__IMU.html">Task_IMU.Task_IMU</a>(IMU_share)</td></tr>
<tr class="memdesc:aa7f4970f374eba19835926e21356aef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs IMU task logic communicating IMU data in a share. <br /></td></tr>
<tr class="separator:aa7f4970f374eba19835926e21356aef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f5b1bd1171231c6bdd1e9bd51b6ae2"><td class="memItemLeft" align="right" valign="top"><a id="a12f5b1bd1171231c6bdd1e9bd51b6ae2" name="a12f5b1bd1171231c6bdd1e9bd51b6ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.CommReader</b> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:a12f5b1bd1171231c6bdd1e9bd51b6ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication reader between PuTTY and Nucleo board so user can type commands. <br /></td></tr>
<tr class="separator:a12f5b1bd1171231c6bdd1e9bd51b6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604c3a965f5f57fd385332fca7d03106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a604c3a965f5f57fd385332fca7d03106">main.UserTask</a> = <a class="el" href="classtask__User_1_1Task__User.html">task_User.Task_User</a>(T_user, Mode_share, State_share, collectStatus, CommReader)</td></tr>
<tr class="memdesc:a604c3a965f5f57fd385332fca7d03106"><td class="mdescLeft">&#160;</td><td class="mdescRight">User task running at specified period and using USB VCP for reading communication.  <a href="main_8py.html#a604c3a965f5f57fd385332fca7d03106">More...</a><br /></td></tr>
<tr class="separator:a604c3a965f5f57fd385332fca7d03106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e0cdecfc26096e590d459af12c7931"><td class="memItemLeft" align="right" valign="top"><a id="ad2e0cdecfc26096e590d459af12c7931" name="ad2e0cdecfc26096e590d459af12c7931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cntrlTask</b> = <a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a>(T_control,ball_share, IMU_share, duty_share,State_share,Mode_share)</td></tr>
<tr class="memdesc:ad2e0cdecfc26096e590d459af12c7931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task that uses data collected by IMU and touch panel to send a duty for motors to run. <br /></td></tr>
<tr class="separator:ad2e0cdecfc26096e590d459af12c7931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b9508a257790ec03f833d9eb4305d0"><td class="memItemLeft" align="right" valign="top"><a id="a93b9508a257790ec03f833d9eb4305d0" name="a93b9508a257790ec03f833d9eb4305d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dataTask</b> = <a class="el" href="classtask__data_1_1Task__Data.html">task_data.Task_Data</a>(T_data,collectStatus,State_share)</td></tr>
<tr class="separator:a93b9508a257790ec03f833d9eb4305d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file runs tasks through loop. </p>
<p >Runs through seperate tasks at defined period and shares data to accomplish overall task of ballancing the ball. Share objects are instantiated with initial values (0) and tasks with corresponding shares are also instantiated. The user can exit program by pressing cntrl+c </p><dl class="section author"><dt>Author</dt><dd>Christian Clephan </dd>
<dd>
John Bennett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 7, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1b528406f7e4bedc094b505b5564090f" name="a1b528406f7e4bedc094b505b5564090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b528406f7e4bedc094b505b5564090f">&#9670;&nbsp;</a></span>collectStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.collectStatus = <a class="el" href="classshares_1_1Share.html">shares.Share</a>([0,0,[0,0,0,0,0,0,0,0,0,0]])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data collection parameters. </p>
<p >Contains frequency and total time of data collection, then determines what data should be collected </p>

</div>
</div>
<a id="a604c3a965f5f57fd385332fca7d03106" name="a604c3a965f5f57fd385332fca7d03106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604c3a965f5f57fd385332fca7d03106">&#9670;&nbsp;</a></span>UserTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.UserTask = <a class="el" href="classtask__User_1_1Task__User.html">task_User.Task_User</a>(T_user, Mode_share, State_share, collectStatus, CommReader)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User task running at specified period and using USB VCP for reading communication. </p>
<p >Uses system mode, state, and collect status shares </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Dec 23 2021 20:45:06 for Mechatronics Coursework by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
