<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#ac07c2e40d692811fc891958611601a5f">encoder2.Encoder</a>, <a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#aa5fc2bd953e449eebe45f43cf8202c60">task_encoder_v2.Task_Encoder</a>, <a class="el" href="classtask__user__v2_1_1Task__User.html#a20f2633b80f59bd4f94e688ae1f53faf">task_user_v2.Task_User</a></li>
<li>__repr__()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a7b11bc164a6d0acb8eb63ec4de5107b8">encoder2.Encoder</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a46ce58359cad4a1c37aec0b75c542191">encoder2.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">encoder2.Encoder</a></li>
<li>nextUpdate()&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#af4d04e8b76484ba96dca123899edb487">task_encoder_v2.Task_Encoder</a></li>
<li>read()&#160;:&#160;<a class="el" href="classtask__user__v2_1_1Task__User.html#a351dac3399072bbaa818d576dbcf14fd">task_user_v2.Task_User</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#aba74bb247ec8a83920f7272542e92f4e">task_encoder_v2.Task_Encoder</a>, <a class="el" href="classtask__user__v2_1_1Task__User.html#a56b0542340a2b370036e41715b598a0e">task_user_v2.Task_User</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#ad3cb599630f6ceab31ccc9811c7d24c2">encoder2.Encoder</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__user__v2_1_1Task__User.html#a902c662ab44e5f2710d3499ff0a8cbbc">task_user_v2.Task_User</a></li>
<li>update()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#aad8db0affb43be21d40fb55a49de76cd">encoder2.Encoder</a></li>
<li>write()&#160;:&#160;<a class="el" href="classtask__user__v2_1_1Task__User.html#a3dfa7a320dc2e1e7401c3bfe760cb88d">task_user_v2.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 18 2021 16:13:09 for Lab 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
