<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: main2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main2.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file, which encoder and user task are being run.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a840b63387268f71e295961af07cc1002"><td class="memItemLeft" align="right" valign="top"><a id="a840b63387268f71e295961af07cc1002" name="a840b63387268f71e295961af07cc1002"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main2.T_encoder</b> = 2</td></tr>
<tr class="memdesc:a840b63387268f71e295961af07cc1002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task period (2 milliseconds) <br /></td></tr>
<tr class="separator:a840b63387268f71e295961af07cc1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3838ce5e40a32ff17c8775eb9336c9"><td class="memItemLeft" align="right" valign="top"><a id="a3f3838ce5e40a32ff17c8775eb9336c9" name="a3f3838ce5e40a32ff17c8775eb9336c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main2.T_user</b> = 50</td></tr>
<tr class="memdesc:a3f3838ce5e40a32ff17c8775eb9336c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">User task period (50 milliseconds) <br /></td></tr>
<tr class="separator:a3f3838ce5e40a32ff17c8775eb9336c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5beeafee36b3c6bd1e599c378d1345"><td class="memItemLeft" align="right" valign="top"><a id="a7d5beeafee36b3c6bd1e599c378d1345" name="a7d5beeafee36b3c6bd1e599c378d1345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main2.encoderTask</b> = <a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html">task_encoder_v2.Task_Encoder</a>(T_encoder)</td></tr>
<tr class="memdesc:a7d5beeafee36b3c6bd1e599c378d1345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a variable for the encoder task in the Task_Encoder Class at period T_encoder. <br /></td></tr>
<tr class="separator:a7d5beeafee36b3c6bd1e599c378d1345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbc5a7c11b98b139191740ec9e1f340"><td class="memItemLeft" align="right" valign="top"><a id="aebbc5a7c11b98b139191740ec9e1f340" name="aebbc5a7c11b98b139191740ec9e1f340"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main2.userTask</b> = <a class="el" href="classtask__user__v2_1_1Task__User.html">task_user_v2.Task_User</a>(T_user)</td></tr>
<tr class="memdesc:aebbc5a7c11b98b139191740ec9e1f340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a variable for the user task in the Task_User Class at period T_user. <br /></td></tr>
<tr class="separator:aebbc5a7c11b98b139191740ec9e1f340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19162c459fe924d20ef5d4b7e9d6924e"><td class="memItemLeft" align="right" valign="top"><a id="a19162c459fe924d20ef5d4b7e9d6924e" name="a19162c459fe924d20ef5d4b7e9d6924e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main2.zero</b> = False</td></tr>
<tr class="memdesc:a19162c459fe924d20ef5d4b7e9d6924e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean variable determining whether the user wants the encoder to be zero'd. <br /></td></tr>
<tr class="separator:a19162c459fe924d20ef5d4b7e9d6924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461391d389b4e9513eab03c2272ec7e8"><td class="memItemLeft" align="right" valign="top"><a id="a461391d389b4e9513eab03c2272ec7e8" name="a461391d389b4e9513eab03c2272ec7e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main2.Update</b> = encoderTask.run(zero)</td></tr>
<tr class="memdesc:a461391d389b4e9513eab03c2272ec7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple containing encoder position and delta from the encoder task to user task. <br /></td></tr>
<tr class="separator:a461391d389b4e9513eab03c2272ec7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file, which encoder and user task are being run. </p>
<p >File imports the two classes for each task and calls out the period at which they will be run. The tasks are created as objects and a variable zero is a boolean determining whether the encoder must be zero'd. A while loop is created to constantly run through tasks at their frequency where if the user wants to zero, the information is fed from the user task to encoder, and if the user calls out for a position or delta, that information is passed from encoder task to user.</p>
<p >FSM Diagram Link: <a href="https://imgur.com/a/KH3PAQ6">https://imgur.com/a/KH3PAQ6</a></p>
<dl class="section author"><dt>Author</dt><dd>Christian Clephan </dd>
<dd>
John Bennett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 16, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main2_8py.html">main2.py</a></li>
    <li class="footer">Generated on Mon Oct 18 2021 16:13:09 for Lab 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
