<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 3: task_user_v3.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 3
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__v3_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user__v3_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user_v3.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task user interface.  
 <a href="classtask__user__v3_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a229a3d24fa2dae84bc161b0c9df13817"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v3_1_1Task__User.html#a229a3d24fa2dae84bc161b0c9df13817">__init__</a> (self, <a class="el" href="classtask__user__v3_1_1Task__User.html#afbd2f29cc56ef285d8545a6e7f1f0c58">period</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#aec54ee79d3b996e99cecfa7a2b2a28a9">MotorShare1</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#ad597dc0bb70a8951d1504ad49f9c9cca">MotorShare2</a>)</td></tr>
<tr class="memdesc:a229a3d24fa2dae84bc161b0c9df13817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an user task object.  <a href="classtask__user__v3_1_1Task__User.html#a229a3d24fa2dae84bc161b0c9df13817">More...</a><br /></td></tr>
<tr class="separator:a229a3d24fa2dae84bc161b0c9df13817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdbffd2f8f958cf74ad7579020a8782"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v3_1_1Task__User.html#aebdbffd2f8f958cf74ad7579020a8782">run</a> (self)</td></tr>
<tr class="memdesc:aebdbffd2f8f958cf74ad7579020a8782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs helper functions for user task.  <a href="classtask__user__v3_1_1Task__User.html#aebdbffd2f8f958cf74ad7579020a8782">More...</a><br /></td></tr>
<tr class="separator:aebdbffd2f8f958cf74ad7579020a8782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a10401a8cf726bcc098a25b0e6464b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v3_1_1Task__User.html#af4a10401a8cf726bcc098a25b0e6464b">write</a> (self, keyCommand, MotorShare)</td></tr>
<tr class="memdesc:af4a10401a8cf726bcc098a25b0e6464b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out results from a certain user command.  <a href="classtask__user__v3_1_1Task__User.html#af4a10401a8cf726bcc098a25b0e6464b">More...</a><br /></td></tr>
<tr class="separator:af4a10401a8cf726bcc098a25b0e6464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7efe78b070ea6d44121a3e981cb9eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v3_1_1Task__User.html#a8f7efe78b070ea6d44121a3e981cb9eb">read</a> (self)</td></tr>
<tr class="memdesc:a8f7efe78b070ea6d44121a3e981cb9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads serial communication between user and Nucleo.  <a href="classtask__user__v3_1_1Task__User.html#a8f7efe78b070ea6d44121a3e981cb9eb">More...</a><br /></td></tr>
<tr class="separator:a8f7efe78b070ea6d44121a3e981cb9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f0679837520e282da564d920810cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v3_1_1Task__User.html#a881f0679837520e282da564d920810cb">askForDuty</a> (self, num, keyCommand, duty)</td></tr>
<tr class="memdesc:a881f0679837520e282da564d920810cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for a number from the user.  <a href="classtask__user__v3_1_1Task__User.html#a881f0679837520e282da564d920810cb">More...</a><br /></td></tr>
<tr class="separator:a881f0679837520e282da564d920810cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958505044cc8fb1fc4419bb0e660c302"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v3_1_1Task__User.html#a958505044cc8fb1fc4419bb0e660c302">recordGData</a> (self, num, pos, vel, Stop)</td></tr>
<tr class="memdesc:a958505044cc8fb1fc4419bb0e660c302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records data when g or G command is pressed.  <a href="classtask__user__v3_1_1Task__User.html#a958505044cc8fb1fc4419bb0e660c302">More...</a><br /></td></tr>
<tr class="separator:a958505044cc8fb1fc4419bb0e660c302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b1a792c032c17c9596bb0269a7c010"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v3_1_1Task__User.html#a37b1a792c032c17c9596bb0269a7c010">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a37b1a792c032c17c9596bb0269a7c010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions states.  <a href="classtask__user__v3_1_1Task__User.html#a37b1a792c032c17c9596bb0269a7c010">More...</a><br /></td></tr>
<tr class="separator:a37b1a792c032c17c9596bb0269a7c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbd2f29cc56ef285d8545a6e7f1f0c58"><td class="memItemLeft" align="right" valign="top"><a id="afbd2f29cc56ef285d8545a6e7f1f0c58" name="afbd2f29cc56ef285d8545a6e7f1f0c58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:afbd2f29cc56ef285d8545a6e7f1f0c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines period as what is called in main for period parameter. <br /></td></tr>
<tr class="separator:afbd2f29cc56ef285d8545a6e7f1f0c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2de775af258e2839d75f28e73f705c5"><td class="memItemLeft" align="right" valign="top"><a id="ae2de775af258e2839d75f28e73f705c5" name="ae2de775af258e2839d75f28e73f705c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ae2de775af258e2839d75f28e73f705c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time adjusts once clock reaches the period value plus the current time. <br /></td></tr>
<tr class="separator:ae2de775af258e2839d75f28e73f705c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d5a6aa7c82b6751a980620d9c4abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v3_1_1Task__User.html#aba5d5a6aa7c82b6751a980620d9c4abc">State</a></td></tr>
<tr class="memdesc:aba5d5a6aa7c82b6751a980620d9c4abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the task to whatever state it is in based on FSM conditions.  <a href="classtask__user__v3_1_1Task__User.html#aba5d5a6aa7c82b6751a980620d9c4abc">More...</a><br /></td></tr>
<tr class="separator:aba5d5a6aa7c82b6751a980620d9c4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec54ee79d3b996e99cecfa7a2b2a28a9"><td class="memItemLeft" align="right" valign="top"><a id="aec54ee79d3b996e99cecfa7a2b2a28a9" name="aec54ee79d3b996e99cecfa7a2b2a28a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorShare1</b></td></tr>
<tr class="memdesc:aec54ee79d3b996e99cecfa7a2b2a28a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares all relevavant motor info for motor 1 [Encoder number (int), Current Position (ticks), Current delta (ticks/period), duty(int), Zero (boolean), Fault(boolean)]. <br /></td></tr>
<tr class="separator:aec54ee79d3b996e99cecfa7a2b2a28a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad597dc0bb70a8951d1504ad49f9c9cca"><td class="memItemLeft" align="right" valign="top"><a id="ad597dc0bb70a8951d1504ad49f9c9cca" name="ad597dc0bb70a8951d1504ad49f9c9cca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorShare2</b></td></tr>
<tr class="memdesc:ad597dc0bb70a8951d1504ad49f9c9cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares all relevavant motor info for motor 2. <br /></td></tr>
<tr class="separator:ad597dc0bb70a8951d1504ad49f9c9cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00c0e6aefa29a6fd0b7e2b3710ccf6b"><td class="memItemLeft" align="right" valign="top"><a id="aa00c0e6aefa29a6fd0b7e2b3710ccf6b" name="aa00c0e6aefa29a6fd0b7e2b3710ccf6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buildDuty</b></td></tr>
<tr class="memdesc:aa00c0e6aefa29a6fd0b7e2b3710ccf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing flags that is turned true when the user presses m or M running through askForDuty function. <br /></td></tr>
<tr class="separator:aa00c0e6aefa29a6fd0b7e2b3710ccf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d04a242e53dae6da5cc4cc07cb0cd01"><td class="memItemLeft" align="right" valign="top"><a id="a1d04a242e53dae6da5cc4cc07cb0cd01" name="a1d04a242e53dae6da5cc4cc07cb0cd01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>building</b></td></tr>
<tr class="memdesc:a1d04a242e53dae6da5cc4cc07cb0cd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing integers for built duty. <br /></td></tr>
<tr class="separator:a1d04a242e53dae6da5cc4cc07cb0cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb84f0b9df9c170f3ee0570b2ea30cb"><td class="memItemLeft" align="right" valign="top"><a id="a0cb84f0b9df9c170f3ee0570b2ea30cb" name="a0cb84f0b9df9c170f3ee0570b2ea30cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>endPrint</b></td></tr>
<tr class="memdesc:a0cb84f0b9df9c170f3ee0570b2ea30cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for telling the current time. <br /></td></tr>
<tr class="separator:a0cb84f0b9df9c170f3ee0570b2ea30cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a3ea0b35340842074494f6b2a886c8"><td class="memItemLeft" align="right" valign="top"><a id="ae4a3ea0b35340842074494f6b2a886c8" name="ae4a3ea0b35340842074494f6b2a886c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>displayPos</b></td></tr>
<tr class="memdesc:ae4a3ea0b35340842074494f6b2a886c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that turns true once g or G command is sent by user. <br /></td></tr>
<tr class="separator:ae4a3ea0b35340842074494f6b2a886c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e0914e0f72a494303e58fe06322d5d"><td class="memItemLeft" align="right" valign="top"><a id="ac8e0914e0f72a494303e58fe06322d5d" name="ac8e0914e0f72a494303e58fe06322d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tArray</b></td></tr>
<tr class="memdesc:ac8e0914e0f72a494303e58fe06322d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for time data collected for g command. <br /></td></tr>
<tr class="separator:ac8e0914e0f72a494303e58fe06322d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25c86903a152e83c02696e887fe362c"><td class="memItemLeft" align="right" valign="top"><a id="ac25c86903a152e83c02696e887fe362c" name="ac25c86903a152e83c02696e887fe362c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PosArray</b></td></tr>
<tr class="memdesc:ac25c86903a152e83c02696e887fe362c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for position data collected for g command. <br /></td></tr>
<tr class="separator:ac25c86903a152e83c02696e887fe362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ffd9d7dd24765b358200c7e7b90571"><td class="memItemLeft" align="right" valign="top"><a id="ae4ffd9d7dd24765b358200c7e7b90571" name="ae4ffd9d7dd24765b358200c7e7b90571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VelArray</b></td></tr>
<tr class="memdesc:ae4ffd9d7dd24765b358200c7e7b90571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for velocity data collected for g command. <br /></td></tr>
<tr class="separator:ae4ffd9d7dd24765b358200c7e7b90571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d9d8bcd8ccdc339c645699de75d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v3_1_1Task__User.html#a217d9d8bcd8ccdc339c645699de75d2c">to</a></td></tr>
<tr class="memdesc:a217d9d8bcd8ccdc339c645699de75d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing value of MotorShare array at position index.  <a href="classtask__user__v3_1_1Task__User.html#a217d9d8bcd8ccdc339c645699de75d2c">More...</a><br /></td></tr>
<tr class="separator:a217d9d8bcd8ccdc339c645699de75d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task user interface. </p>
<p >Handles all serial communication between user and backend running on Nucleo. Creates user friendly interface for all key commands and communicates with encoder task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a229a3d24fa2dae84bc161b0c9df13817" name="a229a3d24fa2dae84bc161b0c9df13817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229a3d24fa2dae84bc161b0c9df13817">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_v3.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorShare1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorShare2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an user task object. </p>
<p >Instantiates period, a variable changing for every period, state, and variables used for actions and conditions in user commands. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>is the period at which encoder updates defined by user in main. </td></tr>
    <tr><td class="paramname">MotorShare1</td><td>contains all shared values between tasks for motor 1 </td></tr>
    <tr><td class="paramname">MotorShare2</td><td>contains all shared values between tasks for motor 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a881f0679837520e282da564d920810cb" name="a881f0679837520e282da564d920810cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881f0679837520e282da564d920810cb">&#9670;&nbsp;</a></span>askForDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_v3.Task_User.askForDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks for a number from the user. </p>
<p >Adjusts keyCommand based on the motor ID (num) and only accepts values between 0 and 9. Additionally takes in backspace, negative, or decimal command. Once the user finishes typing their number they press enter and the number is returned. Otherwise the original duty is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>is the motor ID subtracted by 1, so either a 0 for motor 1, or 1 for motor 2. </td></tr>
    <tr><td class="paramname">keyCommand</td><td>is the read ASCII decimal value of character entered in PuTTY. </td></tr>
    <tr><td class="paramname">duty</td><td>is the initial duty in MotorShares list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>duty is motor PWM duty </dd>
<dd>
float(self.building[num]) is the float of whatever number was built by the user in entering their desired duty </dd></dl>

</div>
</div>
<a id="a8f7efe78b070ea6d44121a3e981cb9eb" name="a8f7efe78b070ea6d44121a3e981cb9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7efe78b070ea6d44121a3e981cb9eb">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_v3.Task_User.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads serial communication between user and Nucleo. </p>
<p >CommReader detects if any communication is being sent by the user, and if so then it is read and stored as a byte with variable keyCommand. The read function then clears the queue and returns keyCommand byte value. If the user wants to reread the user interface they can press escape where state transitions back to 0 (initialize). </p>

</div>
</div>
<a id="a958505044cc8fb1fc4419bb0e660c302" name="a958505044cc8fb1fc4419bb0e660c302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958505044cc8fb1fc4419bb0e660c302">&#9670;&nbsp;</a></span>recordGData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_v3.Task_User.recordGData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records data when g or G command is pressed. </p>
<p >Sets the current time using utime library and appends data to time, position, and velocity arrays based on current conditions. Once the stop condition (pressing s or S key) or the time reaches passed 30 seconds the data collection stops and arrays are printed then reset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>is the motor ID subtracted by 1, so either a 0 for motor 1, or 1 for motor 2. </td></tr>
    <tr><td class="paramname">pos</td><td>is the shared position of motor position that is updated in task_encoder </td></tr>
    <tr><td class="paramname">vel</td><td>is the shared velocity of motor velocity that is updated in task_encoder </td></tr>
    <tr><td class="paramname">Stop</td><td>is flag boolean that turns true when the user enters an s or S key command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebdbffd2f8f958cf74ad7579020a8782" name="aebdbffd2f8f958cf74ad7579020a8782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdbffd2f8f958cf74ad7579020a8782">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_v3.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs helper functions for user task. </p>
<p >Transitions through states for every period and prints out user interface. Depending on current state runs through commands and writes key command to MotorShare list. </p>

</div>
</div>
<a id="a37b1a792c032c17c9596bb0269a7c010" name="a37b1a792c032c17c9596bb0269a7c010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b1a792c032c17c9596bb0269a7c010">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_v3.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions states. </p>
<p >When called takes in parameter for whatever state needs to be transitioned to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Next</td><td>state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4a10401a8cf726bcc098a25b0e6464b" name="af4a10401a8cf726bcc098a25b0e6464b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a10401a8cf726bcc098a25b0e6464b">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_v3.Task_User.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorShare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out results from a certain user command. </p>
<p >Contains logic for all user commands and printing values such as the motor position and velocity, which is shared by task encoder and motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCommand</td><td>is a key command that is found by read function, used in logic </td></tr>
    <tr><td class="paramname">MotorShare</td><td>is a tuple containing all shared values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba5d5a6aa7c82b6751a980620d9c4abc" name="aba5d5a6aa7c82b6751a980620d9c4abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5d5a6aa7c82b6751a980620d9c4abc">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_v3.Task_User.State</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the task to whatever state it is in based on FSM conditions. </p>
<p >need to fix Resets new time for function to run </p>

</div>
</div>
<a id="a217d9d8bcd8ccdc339c645699de75d2c" name="a217d9d8bcd8ccdc339c645699de75d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217d9d8bcd8ccdc339c645699de75d2c">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_v3.Task_User.to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing value of MotorShare array at position index. </p>
<p >Variable containing value of MotorShare array at velocity index</p>
<p >Variable containing value of MotorShare array at motor ID index</p>
<p >Variable containing value of MotorShare array at duty index</p>
<p >Sets initial time for collecting data with g command </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_user_v3.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user_v3</b></li><li class="navelem"><a class="el" href="classtask__user__v3_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Mon Nov 1 2021 20:58:52 for Lab 3 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
